<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1871</Machine>
    <WindowsUser>Kingpin0509</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>a1311374-c1ee-437b-9b12-23132c4d20e7</PackageIdentityName>
    <PackageIdentityPublisher>CN=47AF69ED-2732-47DA-B13E-0E7FFFE045CA</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\AppX</LayoutDir>
    <RegisteredManifestChecksum>72625C238FBC1BDDE66442886E810520AB8557E2FB9E06958A04935B422E8908</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>17701WestWeedtzeDevelopme.DeutscheMitte-Aktuellino_1.54.0.0_x64__e0h9fbhyv9ebc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>17701WestWeedtzeDevelopme.DeutscheMitte-Aktuellino_e0h9fbhyv9ebc!de.dm.news</RegisteredUserModeAppID>
    <RegisteredPackageID>17701WestWeedtzeDevelopme.DeutscheMitte-Aktuellino</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=47AF69ED-2732-47DA-B13E-0E7FFFE045CA</RegisteredPackagePublisher>
    <RegisteredVersion>1.54.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-18T13:49:35.237</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2017-08-18T13:39:56.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2017-08-06T14:04:44.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:34.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:35.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:35.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\splashscreen.scale-200.png">
      <PackagePath>images\splashscreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:35.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:35.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <Modified>2017-08-06T14:05:46.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:31.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:32.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:32.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:32.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:08:35.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:32.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2017-08-06T14:06:09.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:32.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-125.png">
      <PackagePath>images\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:32.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-150.png">
      <PackagePath>images\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-200.png">
      <PackagePath>images\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-400.png">
      <PackagePath>images\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:34.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:34.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:34.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:34.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:34.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:06:31.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:34.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-32.png">
      <PackagePath>images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:34.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:34.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2017-08-06T14:06:55.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:31.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-125.png">
      <PackagePath>images\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:31.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-150.png">
      <PackagePath>images\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:31.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-200.png">
      <PackagePath>images\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:31.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:08:26.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-400.png">
      <PackagePath>images\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:31.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:35.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-125.png">
      <PackagePath>images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:35.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-150.png">
      <PackagePath>images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:35.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-200.png">
      <PackagePath>images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:35.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:08:56.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-400.png">
      <PackagePath>images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:36.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:32.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:32.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:32.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:32.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:09:07.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:32.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-18T13:49:34.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2017-08-18T13:39:56.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2017-08-18T13:39:56.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2017-08-18T13:39:56.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2017-08-18T13:39:50.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2017-08-18T13:39:50.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2017-08-18T13:39:56.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
      <Modified>2017-08-18T13:39:56.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2017-08-18T13:39:50.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
      <Modified>2017-08-18T13:39:56.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
      <Modified>2017-08-18T13:39:56.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2017-08-18T13:39:56.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2017-08-18T13:39:56.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-facebook4\www\facebook-native.js">
      <PackagePath>www\plugins\cordova-plugin-facebook4\www\facebook-native.js</PackagePath>
      <Modified>2017-08-18T13:39:56.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
      <Modified>2017-08-18T13:39:56.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
      <Modified>2017-08-18T13:39:56.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
      <Modified>2017-08-18T13:39:56.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
      <Modified>2017-08-18T13:39:56.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
      <Modified>2017-08-18T13:39:56.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
      <Modified>2017-08-18T13:39:56.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js</PackagePath>
      <Modified>2017-08-18T13:39:56.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js</PackagePath>
      <Modified>2017-08-18T13:39:56.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
      <Modified>2017-08-18T13:39:56.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x64\win10\ilc\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2017-08-18T13:39:49.508</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>