<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-IDEAPAD</Machine>
    <WindowsUser>Kingp</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>b6a71ad4-5a4e-480a-80ae-81efeaf768cd</PackageIdentityName>
    <PackageIdentityPublisher>CN=47AF69ED-2732-47DA-B13E-0E7FFFE045CA</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\AppX</LayoutDir>
    <RegisteredManifestChecksum>71E654A952A0DE3917F0BEC672664BB3F7D970ACB6D1735DD6198AFC50E504EC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>17701WestWeedtzeDevelopme.DeutscheMitte-Aktuellino_1.46.0.0_x64__e0h9fbhyv9ebc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>17701WestWeedtzeDevelopme.DeutscheMitte-Aktuellino_e0h9fbhyv9ebc!de.dm.news</RegisteredUserModeAppID>
    <RegisteredPackageID>17701WestWeedtzeDevelopme.DeutscheMitte-Aktuellino</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=47AF69ED-2732-47DA-B13E-0E7FFFE045CA</RegisteredPackagePublisher>
    <RegisteredVersion>1.46.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-02T07:57:23.070</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2017-07-02T07:52:24.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-02T07:52:22.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-02T07:52:19.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2017-07-02T07:52:22.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-02T07:52:19.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-02T07:52:19.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2017-07-02T07:52:19.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-02T07:52:19.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-02T07:52:22.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-02T07:52:19.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-02T07:57:22.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\data\feeds-category.json">
      <PackagePath>www\assets\data\feeds-category.json</PackagePath>
      <Modified>2017-07-02T07:52:24.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\data\feeds.json">
      <PackagePath>www\assets\data\feeds.json</PackagePath>
      <Modified>2017-07-02T07:52:24.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.eot">
      <PackagePath>www\assets\fonts\ionicons.eot</PackagePath>
      <Modified>2017-07-02T07:52:21.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.scss">
      <PackagePath>www\assets\fonts\ionicons.scss</PackagePath>
      <Modified>2017-07-02T07:52:21.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.svg">
      <PackagePath>www\assets\fonts\ionicons.svg</PackagePath>
      <Modified>2017-07-02T07:52:21.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.ttf">
      <PackagePath>www\assets\fonts\ionicons.ttf</PackagePath>
      <Modified>2017-07-02T07:52:21.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.woff">
      <PackagePath>www\assets\fonts\ionicons.woff</PackagePath>
      <Modified>2017-07-02T07:52:21.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.woff2">
      <PackagePath>www\assets\fonts\ionicons.woff2</PackagePath>
      <Modified>2017-07-02T07:52:21.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans-bold.ttf">
      <PackagePath>www\assets\fonts\noto-sans-bold.ttf</PackagePath>
      <Modified>2017-07-02T07:52:21.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans-bold.woff">
      <PackagePath>www\assets\fonts\noto-sans-bold.woff</PackagePath>
      <Modified>2017-07-02T07:52:21.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans-regular.ttf">
      <PackagePath>www\assets\fonts\noto-sans-regular.ttf</PackagePath>
      <Modified>2017-07-02T07:52:21.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans-regular.woff">
      <PackagePath>www\assets\fonts\noto-sans-regular.woff</PackagePath>
      <Modified>2017-07-02T07:52:21.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans.scss">
      <PackagePath>www\assets\fonts\noto-sans.scss</PackagePath>
      <Modified>2017-07-02T07:52:21.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-bold.ttf">
      <PackagePath>www\assets\fonts\roboto-bold.ttf</PackagePath>
      <Modified>2017-07-02T07:52:21.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-bold.woff">
      <PackagePath>www\assets\fonts\roboto-bold.woff</PackagePath>
      <Modified>2017-07-02T07:52:21.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-bold.woff2">
      <PackagePath>www\assets\fonts\roboto-bold.woff2</PackagePath>
      <Modified>2017-07-02T07:52:21.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-light.ttf">
      <PackagePath>www\assets\fonts\roboto-light.ttf</PackagePath>
      <Modified>2017-07-02T07:52:21.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-light.woff">
      <PackagePath>www\assets\fonts\roboto-light.woff</PackagePath>
      <Modified>2017-07-02T07:52:21.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-light.woff2">
      <PackagePath>www\assets\fonts\roboto-light.woff2</PackagePath>
      <Modified>2017-07-02T07:52:21.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-medium.ttf">
      <PackagePath>www\assets\fonts\roboto-medium.ttf</PackagePath>
      <Modified>2017-07-02T07:52:21.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-medium.woff">
      <PackagePath>www\assets\fonts\roboto-medium.woff</PackagePath>
      <Modified>2017-07-02T07:52:21.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-medium.woff2">
      <PackagePath>www\assets\fonts\roboto-medium.woff2</PackagePath>
      <Modified>2017-07-02T07:52:21.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-regular.ttf">
      <PackagePath>www\assets\fonts\roboto-regular.ttf</PackagePath>
      <Modified>2017-07-02T07:52:21.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-regular.woff">
      <PackagePath>www\assets\fonts\roboto-regular.woff</PackagePath>
      <Modified>2017-07-02T07:52:21.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-regular.woff2">
      <PackagePath>www\assets\fonts\roboto-regular.woff2</PackagePath>
      <Modified>2017-07-02T07:52:21.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto.scss">
      <PackagePath>www\assets\fonts\roboto.scss</PackagePath>
      <Modified>2017-07-02T07:52:21.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\icon\favicon.ico">
      <PackagePath>www\assets\icon\favicon.ico</PackagePath>
      <Modified>2017-07-02T07:52:21.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\10ThesenWahlomat.png">
      <PackagePath>www\assets\img\10ThesenWahlomat.png</PackagePath>
      <Modified>2017-07-02T07:52:21.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\appicon.png">
      <PackagePath>www\assets\img\appicon.png</PackagePath>
      <Modified>2017-07-02T07:52:21.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\BannerDMStammtische.gif">
      <PackagePath>www\assets\img\BannerDMStammtische.gif</PackagePath>
      <Modified>2017-07-02T07:52:21.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\facebookbg.jpg">
      <PackagePath>www\assets\img\facebookbg.jpg</PackagePath>
      <Modified>2017-07-02T07:52:21.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\facebookicon.png">
      <PackagePath>www\assets\img\facebookicon.png</PackagePath>
      <Modified>2017-07-02T07:52:21.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\firebase.png">
      <PackagePath>www\assets\img\firebase.png</PackagePath>
      <Modified>2017-07-02T07:52:21.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-1.png">
      <PackagePath>www\assets\img\ica-slidebox-img-1.png</PackagePath>
      <Modified>2017-07-02T07:52:21.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-2.png">
      <PackagePath>www\assets\img\ica-slidebox-img-2.png</PackagePath>
      <Modified>2017-07-02T07:52:21.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-3.png">
      <PackagePath>www\assets\img\ica-slidebox-img-3.png</PackagePath>
      <Modified>2017-07-02T07:52:21.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-4.png">
      <PackagePath>www\assets\img\ica-slidebox-img-4.png</PackagePath>
      <Modified>2017-07-02T07:52:21.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-5.png">
      <PackagePath>www\assets\img\ica-slidebox-img-5.png</PackagePath>
      <Modified>2017-07-02T07:52:21.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-6.png">
      <PackagePath>www\assets\img\ica-slidebox-img-6.png</PackagePath>
      <Modified>2017-07-02T07:52:21.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-7.png">
      <PackagePath>www\assets\img\ica-slidebox-img-7.png</PackagePath>
      <Modified>2017-07-02T07:52:21.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\splashbg.png">
      <PackagePath>www\assets\img\splashbg.png</PackagePath>
      <Modified>2017-07-02T07:52:21.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\translations\de.json">
      <PackagePath>www\assets\translations\de.json</PackagePath>
      <Modified>2017-07-02T07:52:24.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\translations\en.json">
      <PackagePath>www\assets\translations\en.json</PackagePath>
      <Modified>2017-07-02T07:52:21.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\translations\fr.json">
      <PackagePath>www\assets\translations\fr.json</PackagePath>
      <Modified>2017-07-02T07:52:24.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\build\main.css">
      <PackagePath>www\build\main.css</PackagePath>
      <Modified>2017-07-02T07:52:24.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\build\main.js">
      <PackagePath>www\build\main.js</PackagePath>
      <Modified>2017-07-02T07:52:24.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\build\polyfills.js">
      <PackagePath>www\build\polyfills.js</PackagePath>
      <Modified>2017-07-02T07:52:24.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\build\sw-toolbox.js">
      <PackagePath>www\build\sw-toolbox.js</PackagePath>
      <Modified>2017-07-02T07:52:24.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2017-07-02T07:52:24.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2017-07-02T07:52:24.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2017-07-02T07:52:24.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2017-07-02T07:52:22.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2017-07-02T07:52:22.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2017-07-02T07:52:24.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
      <Modified>2017-07-02T07:52:24.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2017-07-02T07:52:22.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2017-07-02T07:55:01.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\manifest.json">
      <PackagePath>www\manifest.json</PackagePath>
      <Modified>2017-07-02T07:52:24.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
      <Modified>2017-07-02T07:52:24.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
      <Modified>2017-07-02T07:52:24.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2017-07-02T07:52:24.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2017-07-02T07:52:24.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-facebook4\www\facebook-native.js">
      <PackagePath>www\plugins\cordova-plugin-facebook4\www\facebook-native.js</PackagePath>
      <Modified>2017-07-02T07:52:24.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
      <Modified>2017-07-02T07:52:24.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
      <Modified>2017-07-02T07:52:24.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
      <Modified>2017-07-02T07:52:24.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
      <Modified>2017-07-02T07:52:24.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
      <Modified>2017-07-02T07:52:24.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
      <Modified>2017-07-02T07:52:24.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js</PackagePath>
      <Modified>2017-07-02T07:52:24.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js</PackagePath>
      <Modified>2017-07-02T07:52:24.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
      <Modified>2017-07-02T07:52:24.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\service-worker.js">
      <PackagePath>www\service-worker.js</PackagePath>
      <Modified>2017-07-02T07:52:24.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2017-07-02T07:52:21.566</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>