<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-IDEAPAD</Machine>
    <WindowsUser>Kingp</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>b63ef944-bc63-4e14-9e5f-df090121218e</PackageIdentityName>
    <PackageIdentityPublisher>CN=47AF69ED-2732-47DA-B13E-0E7FFFE045CA</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\AppX</LayoutDir>
    <RegisteredManifestChecksum>C79A078AEA5E88B2411AF664962BDF5A28E3948AF44C27F4C035F525836ACEBD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>17701WestWeedtzeDevelopme.DM-Aktuell_1.1.0.0_x64__e0h9fbhyv9ebc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>17701WestWeedtzeDevelopme.DM-Aktuell_e0h9fbhyv9ebc!de.dm.news</RegisteredUserModeAppID>
    <RegisteredPackageID>17701WestWeedtzeDevelopme.DM-Aktuell</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=47AF69ED-2732-47DA-B13E-0E7FFFE045CA</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:56:09.946</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2017-06-27T12:31:56.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2017-06-23T00:20:40.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\splashscreen.scale-200.png">
      <PackagePath>images\splashscreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:56.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:54.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:54.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:54.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:54.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:54.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:54.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-125.png">
      <PackagePath>images\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:54.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-150.png">
      <PackagePath>images\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:54.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-200.png">
      <PackagePath>images\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:54.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-400.png">
      <PackagePath>images\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-32.png">
      <PackagePath>images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:55.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:54.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-125.png">
      <PackagePath>images\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:54.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-150.png">
      <PackagePath>images\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:54.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-200.png">
      <PackagePath>images\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:54.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-400.png">
      <PackagePath>images\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:54.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-23T00:20:40.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-125.png">
      <PackagePath>images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-23T00:20:40.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-150.png">
      <PackagePath>images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-23T00:20:40.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-200.png">
      <PackagePath>images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-23T00:20:40.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-400.png">
      <PackagePath>images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-23T00:20:40.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:54.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:54.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:54.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:54.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:44:54.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-27T12:56:09.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\data\feeds-category.json">
      <PackagePath>www\assets\data\feeds-category.json</PackagePath>
      <Modified>2017-06-25T14:16:03.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\data\feeds.json">
      <PackagePath>www\assets\data\feeds.json</PackagePath>
      <Modified>2017-06-25T14:16:03.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.eot">
      <PackagePath>www\assets\fonts\ionicons.eot</PackagePath>
      <Modified>2017-06-25T14:16:00.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.scss">
      <PackagePath>www\assets\fonts\ionicons.scss</PackagePath>
      <Modified>2017-06-25T14:16:00.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.svg">
      <PackagePath>www\assets\fonts\ionicons.svg</PackagePath>
      <Modified>2017-06-25T14:16:00.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.ttf">
      <PackagePath>www\assets\fonts\ionicons.ttf</PackagePath>
      <Modified>2017-06-25T14:16:00.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.woff">
      <PackagePath>www\assets\fonts\ionicons.woff</PackagePath>
      <Modified>2017-06-25T14:16:00.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.woff2">
      <PackagePath>www\assets\fonts\ionicons.woff2</PackagePath>
      <Modified>2017-06-25T14:16:00.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans-bold.ttf">
      <PackagePath>www\assets\fonts\noto-sans-bold.ttf</PackagePath>
      <Modified>2017-06-25T14:16:00.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans-bold.woff">
      <PackagePath>www\assets\fonts\noto-sans-bold.woff</PackagePath>
      <Modified>2017-06-25T14:16:00.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans-regular.ttf">
      <PackagePath>www\assets\fonts\noto-sans-regular.ttf</PackagePath>
      <Modified>2017-06-25T14:16:00.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans-regular.woff">
      <PackagePath>www\assets\fonts\noto-sans-regular.woff</PackagePath>
      <Modified>2017-06-25T14:16:00.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans.scss">
      <PackagePath>www\assets\fonts\noto-sans.scss</PackagePath>
      <Modified>2017-06-25T14:16:00.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-bold.ttf">
      <PackagePath>www\assets\fonts\roboto-bold.ttf</PackagePath>
      <Modified>2017-06-25T14:16:00.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-bold.woff">
      <PackagePath>www\assets\fonts\roboto-bold.woff</PackagePath>
      <Modified>2017-06-25T14:16:00.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-bold.woff2">
      <PackagePath>www\assets\fonts\roboto-bold.woff2</PackagePath>
      <Modified>2017-06-25T14:16:00.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-light.ttf">
      <PackagePath>www\assets\fonts\roboto-light.ttf</PackagePath>
      <Modified>2017-06-25T14:16:00.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-light.woff">
      <PackagePath>www\assets\fonts\roboto-light.woff</PackagePath>
      <Modified>2017-06-25T14:16:00.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-light.woff2">
      <PackagePath>www\assets\fonts\roboto-light.woff2</PackagePath>
      <Modified>2017-06-25T14:16:00.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-medium.ttf">
      <PackagePath>www\assets\fonts\roboto-medium.ttf</PackagePath>
      <Modified>2017-06-25T14:16:00.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-medium.woff">
      <PackagePath>www\assets\fonts\roboto-medium.woff</PackagePath>
      <Modified>2017-06-25T14:16:00.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-medium.woff2">
      <PackagePath>www\assets\fonts\roboto-medium.woff2</PackagePath>
      <Modified>2017-06-25T14:16:00.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-regular.ttf">
      <PackagePath>www\assets\fonts\roboto-regular.ttf</PackagePath>
      <Modified>2017-06-25T14:16:00.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-regular.woff">
      <PackagePath>www\assets\fonts\roboto-regular.woff</PackagePath>
      <Modified>2017-06-25T14:16:00.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-regular.woff2">
      <PackagePath>www\assets\fonts\roboto-regular.woff2</PackagePath>
      <Modified>2017-06-25T14:16:00.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto.scss">
      <PackagePath>www\assets\fonts\roboto.scss</PackagePath>
      <Modified>2017-06-25T14:16:00.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\icon\favicon.ico">
      <PackagePath>www\assets\icon\favicon.ico</PackagePath>
      <Modified>2017-06-25T14:16:00.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\imgs\logo.png">
      <PackagePath>www\assets\imgs\logo.png</PackagePath>
      <Modified>2017-06-23T00:20:40.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\10ThesenWahlomat.png">
      <PackagePath>www\assets\img\10ThesenWahlomat.png</PackagePath>
      <Modified>2017-06-25T14:16:00.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\appicon.png">
      <PackagePath>www\assets\img\appicon.png</PackagePath>
      <Modified>2017-06-25T14:16:00.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\BannerDMStammtische.gif">
      <PackagePath>www\assets\img\BannerDMStammtische.gif</PackagePath>
      <Modified>2017-06-25T14:16:00.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\facebookbg.jpg">
      <PackagePath>www\assets\img\facebookbg.jpg</PackagePath>
      <Modified>2017-06-25T14:16:00.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\facebookicon.png">
      <PackagePath>www\assets\img\facebookicon.png</PackagePath>
      <Modified>2017-06-25T14:16:00.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\firebase.png">
      <PackagePath>www\assets\img\firebase.png</PackagePath>
      <Modified>2017-06-25T14:16:00.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-1.png">
      <PackagePath>www\assets\img\ica-slidebox-img-1.png</PackagePath>
      <Modified>2017-06-25T14:16:00.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-2.png">
      <PackagePath>www\assets\img\ica-slidebox-img-2.png</PackagePath>
      <Modified>2017-06-25T14:16:00.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-3.png">
      <PackagePath>www\assets\img\ica-slidebox-img-3.png</PackagePath>
      <Modified>2017-06-25T14:16:00.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-4.png">
      <PackagePath>www\assets\img\ica-slidebox-img-4.png</PackagePath>
      <Modified>2017-06-25T14:16:00.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-5.png">
      <PackagePath>www\assets\img\ica-slidebox-img-5.png</PackagePath>
      <Modified>2017-06-25T14:16:00.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-6.png">
      <PackagePath>www\assets\img\ica-slidebox-img-6.png</PackagePath>
      <Modified>2017-06-25T14:16:00.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-7.png">
      <PackagePath>www\assets\img\ica-slidebox-img-7.png</PackagePath>
      <Modified>2017-06-25T14:16:00.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\logo.png">
      <PackagePath>www\assets\img\logo.png</PackagePath>
      <Modified>2017-06-23T00:20:40.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\splashbg.png">
      <PackagePath>www\assets\img\splashbg.png</PackagePath>
      <Modified>2017-06-25T14:16:00.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\translations\de.json">
      <PackagePath>www\assets\translations\de.json</PackagePath>
      <Modified>2017-06-25T14:16:03.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\translations\en.json">
      <PackagePath>www\assets\translations\en.json</PackagePath>
      <Modified>2017-06-25T14:16:00.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\translations\fr.json">
      <PackagePath>www\assets\translations\fr.json</PackagePath>
      <Modified>2017-06-25T14:16:03.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\build\main.css">
      <PackagePath>www\build\main.css</PackagePath>
      <Modified>2017-06-25T14:16:03.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\build\main.css.map">
      <PackagePath>www\build\main.css.map</PackagePath>
      <Modified>2017-06-25T14:16:00.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\build\main.js">
      <PackagePath>www\build\main.js</PackagePath>
      <Modified>2017-06-25T14:16:03.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\build\main.js.map">
      <PackagePath>www\build\main.js.map</PackagePath>
      <Modified>2017-06-25T14:16:00.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\build\polyfills.js">
      <PackagePath>www\build\polyfills.js</PackagePath>
      <Modified>2017-06-25T14:16:03.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\build\sw-toolbox.js">
      <PackagePath>www\build\sw-toolbox.js</PackagePath>
      <Modified>2017-06-25T14:16:03.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2017-06-25T14:16:03.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2017-06-25T14:16:03.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2017-06-25T14:16:03.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2017-06-25T14:16:00.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2017-06-25T14:16:00.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2017-06-25T14:16:03.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
      <Modified>2017-06-25T14:16:03.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2017-06-25T14:16:00.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2017-06-25T16:16:40.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\manifest.json">
      <PackagePath>www\manifest.json</PackagePath>
      <Modified>2017-06-27T12:42:44.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
      <Modified>2017-06-25T14:16:03.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
      <Modified>2017-06-25T14:16:03.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2017-06-25T14:16:03.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2017-06-25T14:16:03.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-email\src\windows\EmailComposerProxy.js">
      <PackagePath>www\plugins\cordova-plugin-email\src\windows\EmailComposerProxy.js</PackagePath>
      <Modified>2017-06-25T14:16:03.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-email\src\windows\EmailComposerProxyImpl.js">
      <PackagePath>www\plugins\cordova-plugin-email\src\windows\EmailComposerProxyImpl.js</PackagePath>
      <Modified>2017-06-25T14:16:03.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-email\www\email_composer.js">
      <PackagePath>www\plugins\cordova-plugin-email\www\email_composer.js</PackagePath>
      <Modified>2017-06-25T14:16:03.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-facebook4\www\facebook-native.js">
      <PackagePath>www\plugins\cordova-plugin-facebook4\www\facebook-native.js</PackagePath>
      <Modified>2017-06-25T14:16:03.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
      <Modified>2017-06-25T14:16:03.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
      <Modified>2017-06-25T14:16:03.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
      <Modified>2017-06-25T14:16:03.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
      <Modified>2017-06-25T14:16:03.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
      <Modified>2017-06-25T14:16:03.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
      <Modified>2017-06-25T14:16:03.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js</PackagePath>
      <Modified>2017-06-25T14:16:03.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js</PackagePath>
      <Modified>2017-06-25T14:16:03.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
      <Modified>2017-06-25T14:16:03.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\service-worker.js">
      <PackagePath>www\service-worker.js</PackagePath>
      <Modified>2017-06-25T14:16:03.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Release\x64\win10\ilc\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2017-06-25T14:15:59.869</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>