<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO-G50</Machine>
    <WindowsUser>Kingp</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ee2f0dde-e55d-417d-b45b-71b18c36be98</PackageIdentityName>
    <PackageIdentityPublisher>CN=47AF69ED-2732-47DA-B13E-0E7FFFE045CA</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\AppX</LayoutDir>
    <RegisteredManifestChecksum>87B99FFEBBDD87BE39BB016829519464B6EEF7D9254D4850A8849B0719BEEF40</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>17701WestWeedtzeDevelopme.DeutscheMitte-Aktuellino_2.7.2.0_x64__e0h9fbhyv9ebc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>17701WestWeedtzeDevelopme.DeutscheMitte-Aktuellino_e0h9fbhyv9ebc!de.dm.news</RegisteredUserModeAppID>
    <RegisteredPackageID>17701WestWeedtzeDevelopme.DeutscheMitte-Aktuellino</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=47AF69ED-2732-47DA-B13E-0E7FFFE045CA</RegisteredPackagePublisher>
    <RegisteredVersion>2.7.2.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T22:04:34.743</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2017-10-12T21:18:04.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2017-10-08T17:27:33.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:10.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:19.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:19.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\splashscreen.scale-200.png">
      <PackagePath>images\splashscreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:20.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:21.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\SplashScreenPhone.scale-100.png">
      <PackagePath>images\SplashScreenPhone.scale-100.png</PackagePath>
      <Modified>2017-10-12T15:24:02.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <Modified>2017-10-08T17:27:32.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:02.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:02.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:03.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:03.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-08T17:27:32.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:08.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2017-10-08T17:27:32.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:10.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-125.png">
      <PackagePath>images\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:10.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-150.png">
      <PackagePath>images\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:11.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-200.png">
      <PackagePath>images\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:12.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square310x310Logo.scale-400.png">
      <PackagePath>images\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:13.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:17.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:18.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:19.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:18.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:18.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:13.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:13.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:14.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:14.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-08T17:27:32.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:16.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:16.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:16.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:17.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-32.png">
      <PackagePath>images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:16.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:17.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2017-10-08T17:27:32.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:14:45.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-125.png">
      <PackagePath>images\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:14:45.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-150.png">
      <PackagePath>images\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:14:45.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-200.png">
      <PackagePath>images\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:01.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-08T17:27:32.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Square71x71Logo.scale-400.png">
      <PackagePath>images\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:01.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-08T17:27:32.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-125.png">
      <PackagePath>images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-08T17:27:32.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-150.png">
      <PackagePath>images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-08T17:27:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-200.png">
      <PackagePath>images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-08T17:27:33.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-08T17:27:33.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\StoreLogo.scale-400.png">
      <PackagePath>images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-08T17:27:33.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:08.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:09.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:09.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:10.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-08T17:27:33.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T20:15:10.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-12T22:04:29.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\data\feeds-category.json">
      <PackagePath>www\assets\data\feeds-category.json</PackagePath>
      <Modified>2017-10-12T21:18:13.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\data\feeds.json">
      <PackagePath>www\assets\data\feeds.json</PackagePath>
      <Modified>2017-10-12T21:18:13.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\data\questions.json">
      <PackagePath>www\assets\data\questions.json</PackagePath>
      <Modified>2017-10-12T21:18:13.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.eot">
      <PackagePath>www\assets\fonts\ionicons.eot</PackagePath>
      <Modified>2017-10-12T21:18:04.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.scss">
      <PackagePath>www\assets\fonts\ionicons.scss</PackagePath>
      <Modified>2017-10-12T21:18:04.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.svg">
      <PackagePath>www\assets\fonts\ionicons.svg</PackagePath>
      <Modified>2017-10-12T21:18:05.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.ttf">
      <PackagePath>www\assets\fonts\ionicons.ttf</PackagePath>
      <Modified>2017-10-12T21:18:05.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.woff">
      <PackagePath>www\assets\fonts\ionicons.woff</PackagePath>
      <Modified>2017-10-12T21:18:05.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\ionicons.woff2">
      <PackagePath>www\assets\fonts\ionicons.woff2</PackagePath>
      <Modified>2017-10-12T21:18:05.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans-bold.ttf">
      <PackagePath>www\assets\fonts\noto-sans-bold.ttf</PackagePath>
      <Modified>2017-10-12T21:18:05.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans-bold.woff">
      <PackagePath>www\assets\fonts\noto-sans-bold.woff</PackagePath>
      <Modified>2017-10-12T21:18:05.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans-regular.ttf">
      <PackagePath>www\assets\fonts\noto-sans-regular.ttf</PackagePath>
      <Modified>2017-10-12T21:18:05.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans-regular.woff">
      <PackagePath>www\assets\fonts\noto-sans-regular.woff</PackagePath>
      <Modified>2017-10-12T21:18:05.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\noto-sans.scss">
      <PackagePath>www\assets\fonts\noto-sans.scss</PackagePath>
      <Modified>2017-10-12T21:18:05.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-bold.ttf">
      <PackagePath>www\assets\fonts\roboto-bold.ttf</PackagePath>
      <Modified>2017-10-12T21:18:05.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-bold.woff">
      <PackagePath>www\assets\fonts\roboto-bold.woff</PackagePath>
      <Modified>2017-10-12T21:18:05.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-bold.woff2">
      <PackagePath>www\assets\fonts\roboto-bold.woff2</PackagePath>
      <Modified>2017-10-12T21:18:05.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-light.ttf">
      <PackagePath>www\assets\fonts\roboto-light.ttf</PackagePath>
      <Modified>2017-10-12T21:18:05.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-light.woff">
      <PackagePath>www\assets\fonts\roboto-light.woff</PackagePath>
      <Modified>2017-10-12T21:18:05.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-light.woff2">
      <PackagePath>www\assets\fonts\roboto-light.woff2</PackagePath>
      <Modified>2017-10-12T21:18:05.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-medium.ttf">
      <PackagePath>www\assets\fonts\roboto-medium.ttf</PackagePath>
      <Modified>2017-10-12T21:18:05.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-medium.woff">
      <PackagePath>www\assets\fonts\roboto-medium.woff</PackagePath>
      <Modified>2017-10-12T21:18:05.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-medium.woff2">
      <PackagePath>www\assets\fonts\roboto-medium.woff2</PackagePath>
      <Modified>2017-10-12T21:18:05.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-regular.ttf">
      <PackagePath>www\assets\fonts\roboto-regular.ttf</PackagePath>
      <Modified>2017-10-12T21:18:05.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-regular.woff">
      <PackagePath>www\assets\fonts\roboto-regular.woff</PackagePath>
      <Modified>2017-10-12T21:18:05.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto-regular.woff2">
      <PackagePath>www\assets\fonts\roboto-regular.woff2</PackagePath>
      <Modified>2017-10-12T21:18:05.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\fonts\roboto.scss">
      <PackagePath>www\assets\fonts\roboto.scss</PackagePath>
      <Modified>2017-10-12T21:18:05.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\icon\favicon.ico">
      <PackagePath>www\assets\icon\favicon.ico</PackagePath>
      <Modified>2017-10-12T21:18:05.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\10ThesenFlyer.jpg">
      <PackagePath>www\assets\img\10ThesenFlyer.jpg</PackagePath>
      <Modified>2017-10-12T21:18:06.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\appicon.png">
      <PackagePath>www\assets\img\appicon.png</PackagePath>
      <Modified>2017-10-12T21:18:06.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\appicon1024.png">
      <PackagePath>www\assets\img\appicon1024.png</PackagePath>
      <Modified>2017-10-12T21:18:06.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\DMWahl201706.jpg">
      <PackagePath>www\assets\img\DMWahl201706.jpg</PackagePath>
      <Modified>2017-10-12T21:18:06.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\downloads\10-Thesen.png">
      <PackagePath>www\assets\img\downloads\10-Thesen.png</PackagePath>
      <Modified>2017-10-12T21:18:06.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\downloads\8-seitiger-A4-Flyer-mit-MA.png">
      <PackagePath>www\assets\img\downloads\8-seitiger-A4-Flyer-mit-MA.png</PackagePath>
      <Modified>2017-10-12T21:18:06.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\downloads\A5_flyer_19.4.2017_dm.png">
      <PackagePath>www\assets\img\downloads\A5_flyer_19.4.2017_dm.png</PackagePath>
      <Modified>2017-10-12T21:18:06.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\downloads\Aufnahmeantrag-DIN-A4-Zwei-Seiten.png">
      <PackagePath>www\assets\img\downloads\Aufnahmeantrag-DIN-A4-Zwei-Seiten.png</PackagePath>
      <Modified>2017-10-12T21:18:06.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\downloads\DM-Flugblatt-Thumbnail.png">
      <PackagePath>www\assets\img\downloads\DM-Flugblatt-Thumbnail.png</PackagePath>
      <Modified>2017-10-12T21:18:06.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\downloads\Flyer-Deutsche-Mitte-A6.png">
      <PackagePath>www\assets\img\downloads\Flyer-Deutsche-Mitte-A6.png</PackagePath>
      <Modified>2017-10-12T21:18:06.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\downloads\Merkblatt-Parteispenden.png">
      <PackagePath>www\assets\img\downloads\Merkblatt-Parteispenden.png</PackagePath>
      <Modified>2017-10-12T21:18:06.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\downloads\PDF-Thumbnail.png">
      <PackagePath>www\assets\img\downloads\PDF-Thumbnail.png</PackagePath>
      <Modified>2017-10-12T21:18:06.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\downloads\Plakate-Thumbnail.png">
      <PackagePath>www\assets\img\downloads\Plakate-Thumbnail.png</PackagePath>
      <Modified>2017-10-12T21:18:06.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\downloads\Wahlplakate-1.png">
      <PackagePath>www\assets\img\downloads\Wahlplakate-1.png</PackagePath>
      <Modified>2017-10-12T21:18:06.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\downloads\Wahlplakate-4.png">
      <PackagePath>www\assets\img\downloads\Wahlplakate-4.png</PackagePath>
      <Modified>2017-10-12T21:18:06.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\downloads\Welche-Partei-passt-zu-mir.png">
      <PackagePath>www\assets\img\downloads\Welche-Partei-passt-zu-mir.png</PackagePath>
      <Modified>2017-10-12T21:18:06.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\facebookbg.jpg">
      <PackagePath>www\assets\img\facebookbg.jpg</PackagePath>
      <Modified>2017-10-12T21:18:06.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\facebookicon.png">
      <PackagePath>www\assets\img\facebookicon.png</PackagePath>
      <Modified>2017-10-12T21:18:06.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\firebase.png">
      <PackagePath>www\assets\img\firebase.png</PackagePath>
      <Modified>2017-10-12T21:18:06.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-1.png">
      <PackagePath>www\assets\img\ica-slidebox-img-1.png</PackagePath>
      <Modified>2017-10-12T21:18:06.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-2.png">
      <PackagePath>www\assets\img\ica-slidebox-img-2.png</PackagePath>
      <Modified>2017-10-12T21:18:06.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-3.png">
      <PackagePath>www\assets\img\ica-slidebox-img-3.png</PackagePath>
      <Modified>2017-10-12T21:18:06.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-4.png">
      <PackagePath>www\assets\img\ica-slidebox-img-4.png</PackagePath>
      <Modified>2017-10-12T21:18:06.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-5.png">
      <PackagePath>www\assets\img\ica-slidebox-img-5.png</PackagePath>
      <Modified>2017-10-12T21:18:06.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-6.png">
      <PackagePath>www\assets\img\ica-slidebox-img-6.png</PackagePath>
      <Modified>2017-10-12T21:18:06.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-6.psd">
      <PackagePath>www\assets\img\ica-slidebox-img-6.psd</PackagePath>
      <Modified>2017-10-12T21:18:06.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\ica-slidebox-img-7.png">
      <PackagePath>www\assets\img\ica-slidebox-img-7.png</PackagePath>
      <Modified>2017-10-12T21:18:06.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\menu\Banner-DM-Stammtische.gif">
      <PackagePath>www\assets\img\menu\Banner-DM-Stammtische.gif</PackagePath>
      <Modified>2017-10-12T21:18:06.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\menu\Banner-DM-Stammtische1.gif">
      <PackagePath>www\assets\img\menu\Banner-DM-Stammtische1.gif</PackagePath>
      <Modified>2017-10-12T21:18:06.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\menu\BTW-Banner.png">
      <PackagePath>www\assets\img\menu\BTW-Banner.png</PackagePath>
      <Modified>2017-10-12T21:18:06.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\menu\BTW-Bundeslander-2017.png">
      <PackagePath>www\assets\img\menu\BTW-Bundeslander-2017.png</PackagePath>
      <Modified>2017-10-12T21:18:06.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\quiz\Frage1.png">
      <PackagePath>www\assets\img\quiz\Frage1.png</PackagePath>
      <Modified>2017-10-12T21:18:06.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\quiz\Frage10.png">
      <PackagePath>www\assets\img\quiz\Frage10.png</PackagePath>
      <Modified>2017-10-12T21:18:06.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\quiz\Frage2.png">
      <PackagePath>www\assets\img\quiz\Frage2.png</PackagePath>
      <Modified>2017-10-12T21:18:07.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\quiz\Frage3.png">
      <PackagePath>www\assets\img\quiz\Frage3.png</PackagePath>
      <Modified>2017-10-12T21:18:07.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\quiz\Frage4.png">
      <PackagePath>www\assets\img\quiz\Frage4.png</PackagePath>
      <Modified>2017-10-12T21:18:07.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\quiz\Frage5.png">
      <PackagePath>www\assets\img\quiz\Frage5.png</PackagePath>
      <Modified>2017-10-12T21:18:07.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\quiz\Frage6.png">
      <PackagePath>www\assets\img\quiz\Frage6.png</PackagePath>
      <Modified>2017-10-12T21:18:07.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\quiz\Frage7.png">
      <PackagePath>www\assets\img\quiz\Frage7.png</PackagePath>
      <Modified>2017-10-12T21:18:07.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\quiz\Frage8.png">
      <PackagePath>www\assets\img\quiz\Frage8.png</PackagePath>
      <Modified>2017-10-12T21:18:07.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\quiz\Frage9.png">
      <PackagePath>www\assets\img\quiz\Frage9.png</PackagePath>
      <Modified>2017-10-12T21:18:07.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\quiz\parteien.png">
      <PackagePath>www\assets\img\quiz\parteien.png</PackagePath>
      <Modified>2017-10-12T21:18:08.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\quiz\WahlOMat-Ergebniss.png">
      <PackagePath>www\assets\img\quiz\WahlOMat-Ergebniss.png</PackagePath>
      <Modified>2017-10-12T21:18:07.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\quiz\WahlOMat.png">
      <PackagePath>www\assets\img\quiz\WahlOMat.png</PackagePath>
      <Modified>2017-10-12T21:18:07.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\slidebox-img-1o.png">
      <PackagePath>www\assets\img\slidebox-img-1o.png</PackagePath>
      <Modified>2017-10-12T21:18:08.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\slidebox-img-1u.png">
      <PackagePath>www\assets\img\slidebox-img-1u.png</PackagePath>
      <Modified>2017-10-12T21:18:08.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\img\splashbg.png">
      <PackagePath>www\assets\img\splashbg.png</PackagePath>
      <Modified>2017-10-12T21:18:08.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\translations\de.json">
      <PackagePath>www\assets\translations\de.json</PackagePath>
      <Modified>2017-10-12T21:18:13.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\translations\en.json">
      <PackagePath>www\assets\translations\en.json</PackagePath>
      <Modified>2017-10-12T21:18:08.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\assets\translations\fr.json">
      <PackagePath>www\assets\translations\fr.json</PackagePath>
      <Modified>2017-10-12T21:18:14.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\build\animate.css">
      <PackagePath>www\build\animate.css</PackagePath>
      <Modified>2017-10-12T21:18:14.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\build\main.css">
      <PackagePath>www\build\main.css</PackagePath>
      <Modified>2017-10-12T21:18:14.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\build\main.css.map">
      <PackagePath>www\build\main.css.map</PackagePath>
      <Modified>2017-10-12T21:18:09.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\build\main.js">
      <PackagePath>www\build\main.js</PackagePath>
      <Modified>2017-10-12T21:18:15.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\build\main.js.map">
      <PackagePath>www\build\main.js.map</PackagePath>
      <Modified>2017-10-12T21:18:09.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\build\polyfills.js">
      <PackagePath>www\build\polyfills.js</PackagePath>
      <Modified>2017-10-12T21:18:15.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\build\sw-toolbox.js">
      <PackagePath>www\build\sw-toolbox.js</PackagePath>
      <Modified>2017-10-12T21:18:16.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\build\vendor.js">
      <PackagePath>www\build\vendor.js</PackagePath>
      <Modified>2017-10-12T21:18:16.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\build\vendor.js.map">
      <PackagePath>www\build\vendor.js.map</PackagePath>
      <Modified>2017-10-12T21:18:09.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2017-10-12T21:18:16.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2017-10-12T21:18:16.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2017-10-12T21:18:16.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2017-10-12T15:24:00.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2017-10-12T15:24:00.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2017-10-12T21:18:16.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
      <Modified>2017-10-12T15:24:32.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2017-10-12T15:24:00.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2017-10-12T21:23:26.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\manifest.json">
      <PackagePath>www\manifest.json</PackagePath>
      <Modified>2017-10-12T21:18:17.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
      <Modified>2017-10-12T21:18:17.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
      <Modified>2017-10-12T21:18:17.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2017-10-12T21:18:17.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2017-10-12T21:18:17.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-facebook4\www\facebook-native.js">
      <PackagePath>www\plugins\cordova-plugin-facebook4\www\facebook-native.js</PackagePath>
      <Modified>2017-10-12T21:18:17.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
      <Modified>2017-10-12T21:18:17.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
      <Modified>2017-10-12T21:18:17.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
      <Modified>2017-10-12T21:18:17.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
      <Modified>2017-10-12T21:18:17.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
      <Modified>2017-10-12T21:18:17.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
      <Modified>2017-10-12T21:18:17.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js</PackagePath>
      <Modified>2017-10-12T21:18:17.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js</PackagePath>
      <Modified>2017-10-12T21:18:17.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\service-worker.js">
      <PackagePath>www\service-worker.js</PackagePath>
      <Modified>2017-10-12T21:18:17.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Release\x64\win10\ilc\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2017-10-12T15:23:43.592</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>