[BrightnessTrafos]
Gamma=0
Contrast=0
Brightness=0

[SelectiveBrightness]
GammaOnLights=0
GammaOnMidtones=0
GammaOnShadows=0

[SelBrightness]
Type=0

[ColorCorrection]
Angle=0
Strength=0

[Detail]
Left=0.000000
Right=1.000000
Top=0.000000
Bottom=1.000000
Rotation=0.000000
FixedAspectRatio=0.000000

[Description]
Comment=
Font=Arial
Color=ffffff
Fontsize=180
UseShadow=1
Effects=1
ShadowColor=0
ShadowOffsetHOR=2
ShadowOffsetVERT=1
PosX=0.500000
PosY=0.050000
bUseCommentBG=0
CommentBGClr=0
BGAlpha=100
ScrollText=0
TextBox=0.000000-0.000000-0.000000-0.000000

[AutoLevel]
UseAutoLevel=0
UseAutoKontrast=0
alBMin=24
alBMax=249
alGMin=24
alGMax=249
alRMin=24
alRMax=249

[ColorPalette]
bUseColorPalette=0

[WhiteBalance]
bDoWhiteBalance=0
TargetClr=0

[Blur_Sharp]
bDoBlurSharp=0
Parameter=0

[HSVCorrection]
Hue=0
Saturation=0
Brightness=0
ReplaceHue=0

[Color]
TemperatureAdjust=0

[ViewSettings]
PanoramaScrolling=0

[HDR]
bActive=0
Parameter=-20042

[LittlePlanet]
bActive=0
Parameter=0

[TiltShift]
bActive=0
Parameter=0

[Lomo]
bActive=0
Parameter=0

[ColorSplash]
bActive=0
Parameter=0

[Drawing]
bActive=0
Parameter=0

[Orton]
bActive=0
Parameter=0

[Thermal]
bActive=0
Parameter=0

[CameraMxSepia]
bActive=0
Parameter=0

[CameraMxBlackWhite]
bActive=0
Parameter=0

[Negative]
bActive=0
Parameter=0

