<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1871</Machine>
    <WindowsUser>Kingpin0509</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f0326e09-f101-4229-8ab9-cfec4ad82172</PackageIdentityName>
    <PackageIdentityPublisher>CN=47AF69ED-2732-47DA-B13E-0E7FFFE045CA</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\AppX</LayoutDir>
    <RegisteredManifestChecksum>1EF4556D60F2B5E0B517C3D27D1411F3FE5C1CC7A15B26276C45CB03674F8AC4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>17701WestWeedtzeDevelopme.DeutscheMitte-Aktuellino_1.52.5.0_x86__e0h9fbhyv9ebc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>17701WestWeedtzeDevelopme.DeutscheMitte-Aktuellino_e0h9fbhyv9ebc!de.dm.news</RegisteredUserModeAppID>
    <RegisteredPackageID>17701WestWeedtzeDevelopme.DeutscheMitte-Aktuellino</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=47AF69ED-2732-47DA-B13E-0E7FFFE045CA</RegisteredPackagePublisher>
    <RegisteredVersion>1.52.5.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:35:08.110</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2017-08-06T14:25:31.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2017-08-06T14:04:44.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:25:33.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:35.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:35.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\splashscreen.scale-200.png">
      <PackagePath>images\splashscreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:35.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:35.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:15:13.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:15:13.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:15:13.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:15:13.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:15:13.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2017-08-06T14:15:13.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:32.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-125.png">
      <PackagePath>images\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:32.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-150.png">
      <PackagePath>images\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-200.png">
      <PackagePath>images\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square310x310Logo.scale-400.png">
      <PackagePath>images\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:34.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:34.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:34.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:34.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:34.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:33.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:34.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-32.png">
      <PackagePath>images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:34.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:34.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2017-08-06T14:06:55.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:31.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-125.png">
      <PackagePath>images\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:31.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-150.png">
      <PackagePath>images\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:31.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-200.png">
      <PackagePath>images\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:31.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Square71x71Logo.scale-400.png">
      <PackagePath>images\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:03:31.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:15:13.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\StoreLogo.scale-125.png">
      <PackagePath>images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:15:13.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\StoreLogo.scale-150.png">
      <PackagePath>images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:15:13.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\StoreLogo.scale-200.png">
      <PackagePath>images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:15:13.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\StoreLogo.scale-400.png">
      <PackagePath>images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:15:13.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:15:13.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:15:13.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:15:13.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:15:13.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:15:13.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-06T14:35:07.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\data\feeds-category.json">
      <PackagePath>www\assets\data\feeds-category.json</PackagePath>
      <Modified>2017-08-06T14:25:33.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\data\feeds.json">
      <PackagePath>www\assets\data\feeds.json</PackagePath>
      <Modified>2017-08-06T14:25:33.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\data\questions.json">
      <PackagePath>www\assets\data\questions.json</PackagePath>
      <Modified>2017-08-06T14:25:33.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.eot">
      <PackagePath>www\assets\fonts\ionicons.eot</PackagePath>
      <Modified>2017-08-06T12:43:21.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.scss">
      <PackagePath>www\assets\fonts\ionicons.scss</PackagePath>
      <Modified>2017-08-06T12:43:21.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.svg">
      <PackagePath>www\assets\fonts\ionicons.svg</PackagePath>
      <Modified>2017-08-06T12:43:21.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.ttf">
      <PackagePath>www\assets\fonts\ionicons.ttf</PackagePath>
      <Modified>2017-08-06T12:43:21.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.woff">
      <PackagePath>www\assets\fonts\ionicons.woff</PackagePath>
      <Modified>2017-08-06T12:43:21.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\ionicons.woff2">
      <PackagePath>www\assets\fonts\ionicons.woff2</PackagePath>
      <Modified>2017-08-06T12:43:21.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans-bold.ttf">
      <PackagePath>www\assets\fonts\noto-sans-bold.ttf</PackagePath>
      <Modified>2017-08-06T12:43:21.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans-bold.woff">
      <PackagePath>www\assets\fonts\noto-sans-bold.woff</PackagePath>
      <Modified>2017-08-06T12:43:21.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans-regular.ttf">
      <PackagePath>www\assets\fonts\noto-sans-regular.ttf</PackagePath>
      <Modified>2017-08-06T12:43:21.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans-regular.woff">
      <PackagePath>www\assets\fonts\noto-sans-regular.woff</PackagePath>
      <Modified>2017-08-06T12:43:21.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\noto-sans.scss">
      <PackagePath>www\assets\fonts\noto-sans.scss</PackagePath>
      <Modified>2017-08-06T12:43:21.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-bold.ttf">
      <PackagePath>www\assets\fonts\roboto-bold.ttf</PackagePath>
      <Modified>2017-08-06T12:43:21.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-bold.woff">
      <PackagePath>www\assets\fonts\roboto-bold.woff</PackagePath>
      <Modified>2017-08-06T12:43:21.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-bold.woff2">
      <PackagePath>www\assets\fonts\roboto-bold.woff2</PackagePath>
      <Modified>2017-08-06T12:43:21.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-light.ttf">
      <PackagePath>www\assets\fonts\roboto-light.ttf</PackagePath>
      <Modified>2017-08-06T12:43:21.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-light.woff">
      <PackagePath>www\assets\fonts\roboto-light.woff</PackagePath>
      <Modified>2017-08-06T12:43:21.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-light.woff2">
      <PackagePath>www\assets\fonts\roboto-light.woff2</PackagePath>
      <Modified>2017-08-06T12:43:21.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-medium.ttf">
      <PackagePath>www\assets\fonts\roboto-medium.ttf</PackagePath>
      <Modified>2017-08-06T12:43:21.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-medium.woff">
      <PackagePath>www\assets\fonts\roboto-medium.woff</PackagePath>
      <Modified>2017-08-06T12:43:21.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-medium.woff2">
      <PackagePath>www\assets\fonts\roboto-medium.woff2</PackagePath>
      <Modified>2017-08-06T12:43:21.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-regular.ttf">
      <PackagePath>www\assets\fonts\roboto-regular.ttf</PackagePath>
      <Modified>2017-08-06T12:43:21.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-regular.woff">
      <PackagePath>www\assets\fonts\roboto-regular.woff</PackagePath>
      <Modified>2017-08-06T12:43:21.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto-regular.woff2">
      <PackagePath>www\assets\fonts\roboto-regular.woff2</PackagePath>
      <Modified>2017-08-06T12:43:21.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\fonts\roboto.scss">
      <PackagePath>www\assets\fonts\roboto.scss</PackagePath>
      <Modified>2017-08-06T12:43:21.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\icon\favicon.ico">
      <PackagePath>www\assets\icon\favicon.ico</PackagePath>
      <Modified>2017-08-06T12:43:21.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\10ThesenFlyer.jpg">
      <PackagePath>www\assets\img\10ThesenFlyer.jpg</PackagePath>
      <Modified>2017-08-06T12:43:21.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\appicon.png">
      <PackagePath>www\assets\img\appicon.png</PackagePath>
      <Modified>2017-08-06T12:43:21.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\BannerDMStammtische.gif">
      <PackagePath>www\assets\img\BannerDMStammtische.gif</PackagePath>
      <Modified>2017-08-06T12:43:21.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\DMWahl201706.jpg">
      <PackagePath>www\assets\img\DMWahl201706.jpg</PackagePath>
      <Modified>2017-08-06T12:43:21.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\facebookbg.jpg">
      <PackagePath>www\assets\img\facebookbg.jpg</PackagePath>
      <Modified>2017-08-06T12:43:21.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\facebookicon.png">
      <PackagePath>www\assets\img\facebookicon.png</PackagePath>
      <Modified>2017-08-06T12:43:21.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\firebase.png">
      <PackagePath>www\assets\img\firebase.png</PackagePath>
      <Modified>2017-08-06T12:43:21.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-1.png">
      <PackagePath>www\assets\img\ica-slidebox-img-1.png</PackagePath>
      <Modified>2017-08-06T12:43:21.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-2.png">
      <PackagePath>www\assets\img\ica-slidebox-img-2.png</PackagePath>
      <Modified>2017-08-06T12:43:21.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-3.png">
      <PackagePath>www\assets\img\ica-slidebox-img-3.png</PackagePath>
      <Modified>2017-08-06T12:43:21.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-4.png">
      <PackagePath>www\assets\img\ica-slidebox-img-4.png</PackagePath>
      <Modified>2017-08-06T12:43:21.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-5.png">
      <PackagePath>www\assets\img\ica-slidebox-img-5.png</PackagePath>
      <Modified>2017-08-06T12:43:21.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-6.png">
      <PackagePath>www\assets\img\ica-slidebox-img-6.png</PackagePath>
      <Modified>2017-08-06T12:43:21.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\ica-slidebox-img-7.png">
      <PackagePath>www\assets\img\ica-slidebox-img-7.png</PackagePath>
      <Modified>2017-08-06T12:43:21.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\menu\Banner-DM-Stammtische.gif">
      <PackagePath>www\assets\img\menu\Banner-DM-Stammtische.gif</PackagePath>
      <Modified>2017-08-06T12:43:21.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\menu\BTW-Banner.png">
      <PackagePath>www\assets\img\menu\BTW-Banner.png</PackagePath>
      <Modified>2017-08-06T12:43:21.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\menu\BTW-Bundeslander-2017.png">
      <PackagePath>www\assets\img\menu\BTW-Bundeslander-2017.png</PackagePath>
      <Modified>2017-08-06T12:43:21.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\quiz\Frage1.png">
      <PackagePath>www\assets\img\quiz\Frage1.png</PackagePath>
      <Modified>2017-08-06T12:43:21.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\quiz\Frage10.png">
      <PackagePath>www\assets\img\quiz\Frage10.png</PackagePath>
      <Modified>2017-08-06T12:43:21.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\quiz\Frage2.png">
      <PackagePath>www\assets\img\quiz\Frage2.png</PackagePath>
      <Modified>2017-08-06T12:43:21.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\quiz\Frage3.png">
      <PackagePath>www\assets\img\quiz\Frage3.png</PackagePath>
      <Modified>2017-08-06T12:43:21.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\quiz\Frage4.png">
      <PackagePath>www\assets\img\quiz\Frage4.png</PackagePath>
      <Modified>2017-08-06T12:43:21.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\quiz\Frage5.png">
      <PackagePath>www\assets\img\quiz\Frage5.png</PackagePath>
      <Modified>2017-08-06T12:43:21.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\quiz\Frage6.png">
      <PackagePath>www\assets\img\quiz\Frage6.png</PackagePath>
      <Modified>2017-08-06T12:43:21.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\quiz\Frage7.png">
      <PackagePath>www\assets\img\quiz\Frage7.png</PackagePath>
      <Modified>2017-08-06T12:43:21.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\quiz\Frage8.png">
      <PackagePath>www\assets\img\quiz\Frage8.png</PackagePath>
      <Modified>2017-08-06T12:43:21.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\quiz\Frage9.png">
      <PackagePath>www\assets\img\quiz\Frage9.png</PackagePath>
      <Modified>2017-08-06T12:43:21.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\quiz\parteien.png">
      <PackagePath>www\assets\img\quiz\parteien.png</PackagePath>
      <Modified>2017-08-06T12:43:21.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\quiz\WahlOMat-Ergebniss.png">
      <PackagePath>www\assets\img\quiz\WahlOMat-Ergebniss.png</PackagePath>
      <Modified>2017-08-06T12:43:21.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\quiz\WahlOMat.png">
      <PackagePath>www\assets\img\quiz\WahlOMat.png</PackagePath>
      <Modified>2017-08-06T12:43:21.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\img\splashbg.png">
      <PackagePath>www\assets\img\splashbg.png</PackagePath>
      <Modified>2017-08-06T12:43:21.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\translations\de.json">
      <PackagePath>www\assets\translations\de.json</PackagePath>
      <Modified>2017-08-06T14:25:33.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\translations\en.json">
      <PackagePath>www\assets\translations\en.json</PackagePath>
      <Modified>2017-08-06T12:43:21.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\assets\translations\fr.json">
      <PackagePath>www\assets\translations\fr.json</PackagePath>
      <Modified>2017-08-06T14:25:33.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\build\animate.css">
      <PackagePath>www\build\animate.css</PackagePath>
      <Modified>2017-08-06T14:25:33.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\build\main.css">
      <PackagePath>www\build\main.css</PackagePath>
      <Modified>2017-08-06T14:25:33.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\build\main.js">
      <PackagePath>www\build\main.js</PackagePath>
      <Modified>2017-08-06T14:25:33.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\build\polyfills.js">
      <PackagePath>www\build\polyfills.js</PackagePath>
      <Modified>2017-08-06T14:25:33.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\build\sw-toolbox.js">
      <PackagePath>www\build\sw-toolbox.js</PackagePath>
      <Modified>2017-08-06T14:25:33.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2017-08-06T14:25:33.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2017-08-06T14:25:33.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2017-08-06T14:25:33.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2017-08-06T12:43:21.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2017-08-06T12:43:21.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2017-08-06T14:25:33.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
      <Modified>2017-08-06T12:43:25.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2017-08-06T12:43:21.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2017-08-06T14:32:33.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\manifest.json">
      <PackagePath>www\manifest.json</PackagePath>
      <Modified>2017-08-06T14:25:33.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
      <Modified>2017-08-06T14:25:33.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
      <Modified>2017-08-06T14:25:33.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2017-08-06T14:25:33.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2017-08-06T14:25:34.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-facebook4\www\facebook-native.js">
      <PackagePath>www\plugins\cordova-plugin-facebook4\www\facebook-native.js</PackagePath>
      <Modified>2017-08-06T14:25:34.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
      <Modified>2017-08-06T14:25:34.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
      <Modified>2017-08-06T14:25:34.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
      <Modified>2017-08-06T14:25:34.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
      <Modified>2017-08-06T14:25:34.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
      <Modified>2017-08-06T14:25:34.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
      <Modified>2017-08-06T14:25:34.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js</PackagePath>
      <Modified>2017-08-06T14:25:34.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js</PackagePath>
      <Modified>2017-08-06T14:25:34.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
      <Modified>2017-08-06T14:25:34.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\service-worker.js">
      <PackagePath>www\service-worker.js</PackagePath>
      <Modified>2017-08-06T14:25:34.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\Release\x86\win10\ilc\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2017-08-06T12:43:20.256</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>