[ResourceMetadata]
"ResourceId"			"filemap.scale-150"
"ResourceDimensions"		"scale-150"

[Files]
"C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\bld\filemap.scale-150.pri"			"resources.pri"
"C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\bld\PackageLayout\images\Wide310x150Logo.scale-150.png"			"images\Wide310x150Logo.scale-150.png"
"C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\bld\PackageLayout\images\StoreLogo.scale-150.png"			"images\StoreLogo.scale-150.png"
"C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\bld\PackageLayout\images\Square71x71Logo.scale-150.png"			"images\Square71x71Logo.scale-150.png"
"C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\bld\PackageLayout\images\Square44x44Logo.scale-150.png"			"images\Square44x44Logo.scale-150.png"
"C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\bld\PackageLayout\images\Square310x310Logo.scale-150.png"			"images\Square310x310Logo.scale-150.png"
"C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\bld\PackageLayout\images\Square150x150Logo.scale-150.png"			"images\Square150x150Logo.scale-150.png"
"C:\Deutsche-Mitte---Aktuelle-News2\platforms\windows\build\windows\bld\PackageLayout\images\splashscreen.scale-150.png"			"images\splashscreen.scale-150.png"
