config.xml
images\logo.png
images\SplashScreen.scale-100.png
images\SplashScreen.scale-100.png
images\splashscreen.scale-125.png
images\splashscreen.scale-125.png
images\splashscreen.scale-150.png
images\splashscreen.scale-150.png
images\splashscreen.scale-200.png
images\splashscreen.scale-200.png
images\splashscreen.scale-400.png
images\splashscreen.scale-400.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-125.png
images\Square150x150Logo.scale-125.png
images\Square150x150Logo.scale-150.png
images\Square150x150Logo.scale-150.png
images\Square150x150Logo.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square150x150Logo.scale-240.png
images\Square150x150Logo.scale-400.png
images\Square150x150Logo.scale-400.png
images\Square30x30Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square310x310Logo.scale-125.png
images\Square310x310Logo.scale-125.png
images\Square310x310Logo.scale-150.png
images\Square310x310Logo.scale-150.png
images\Square310x310Logo.scale-200.png
images\Square310x310Logo.scale-200.png
images\Square310x310Logo.scale-400.png
images\Square310x310Logo.scale-400.png
images\Square44x44Logo.altform-unplated_targetsize-16.png
images\Square44x44Logo.altform-unplated_targetsize-16.png
images\Square44x44Logo.altform-unplated_targetsize-24.png
images\Square44x44Logo.altform-unplated_targetsize-24.png
images\Square44x44Logo.altform-unplated_targetsize-256.png
images\Square44x44Logo.altform-unplated_targetsize-256.png
images\Square44x44Logo.altform-unplated_targetsize-32.png
images\Square44x44Logo.altform-unplated_targetsize-32.png
images\Square44x44Logo.altform-unplated_targetsize-48.png
images\Square44x44Logo.altform-unplated_targetsize-48.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-125.png
images\Square44x44Logo.scale-125.png
images\Square44x44Logo.scale-150.png
images\Square44x44Logo.scale-150.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.scale-240.png
images\Square44x44Logo.scale-400.png
images\Square44x44Logo.scale-400.png
images\Square44x44Logo.targetsize-16.png
images\Square44x44Logo.targetsize-16.png
images\Square44x44Logo.targetsize-24.png
images\Square44x44Logo.targetsize-24.png
images\Square44x44Logo.targetsize-256.png
images\Square44x44Logo.targetsize-256.png
images\Square44x44Logo.targetsize-32.png
images\Square44x44Logo.targetsize-32.png
images\Square44x44Logo.targetsize-48.png
images\Square44x44Logo.targetsize-48.png
images\Square70x70Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-125.png
images\Square71x71Logo.scale-125.png
images\Square71x71Logo.scale-150.png
images\Square71x71Logo.scale-150.png
images\Square71x71Logo.scale-200.png
images\Square71x71Logo.scale-200.png
images\Square71x71Logo.scale-400.png
images\Square71x71Logo.scale-400.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-125.png
images\StoreLogo.scale-125.png
images\StoreLogo.scale-150.png
images\StoreLogo.scale-150.png
images\StoreLogo.scale-200.png
images\StoreLogo.scale-200.png
images\StoreLogo.scale-240.png
images\StoreLogo.scale-400.png
images\StoreLogo.scale-400.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-125.png
images\Wide310x150Logo.scale-125.png
images\Wide310x150Logo.scale-150.png
images\Wide310x150Logo.scale-150.png
images\Wide310x150Logo.scale-200.png
images\Wide310x150Logo.scale-200.png
images\Wide310x150Logo.scale-240.png
images\Wide310x150Logo.scale-400.png
images\Wide310x150Logo.scale-400.png
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\inappbrowser.css
www\css\splashscreen.css
www\plugins\cordova-plugin-console\www\console-via-logger.js
www\plugins\cordova-plugin-console\www\logger.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-facebook4\www\facebook-native.js
www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js
www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js
www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js
www\plugins\cordova-plugin-statusbar\www\statusbar.js
www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js
www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js
www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js
www\WinJS\js\base.js
