config.xml
images\logo.png
images\logo.png
images\SplashScreen.scale-100.png
images\SplashScreen.scale-100.png
images\splashscreen.scale-125.png
images\splashscreen.scale-125.png
images\splashscreen.scale-150.png
images\splashscreen.scale-150.png
images\splashscreen.scale-200.png
images\splashscreen.scale-200.png
images\splashscreen.scale-400.png
images\splashscreen.scale-400.png
images\SplashScreenPhone.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-125.png
images\Square150x150Logo.scale-125.png
images\Square150x150Logo.scale-150.png
images\Square150x150Logo.scale-150.png
images\Square150x150Logo.scale-200.png
images\Square150x150Logo.scale-200.png
images\Square150x150Logo.scale-240.png
images\Square150x150Logo.scale-400.png
images\Square150x150Logo.scale-400.png
images\Square30x30Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square310x310Logo.scale-125.png
images\Square310x310Logo.scale-125.png
images\Square310x310Logo.scale-150.png
images\Square310x310Logo.scale-150.png
images\Square310x310Logo.scale-200.png
images\Square310x310Logo.scale-200.png
images\Square310x310Logo.scale-400.png
images\Square310x310Logo.scale-400.png
images\Square44x44Logo.altform-unplated_targetsize-16.png
images\Square44x44Logo.altform-unplated_targetsize-16.png
images\Square44x44Logo.altform-unplated_targetsize-24.png
images\Square44x44Logo.altform-unplated_targetsize-24.png
images\Square44x44Logo.altform-unplated_targetsize-256.png
images\Square44x44Logo.altform-unplated_targetsize-256.png
images\Square44x44Logo.altform-unplated_targetsize-32.png
images\Square44x44Logo.altform-unplated_targetsize-32.png
images\Square44x44Logo.altform-unplated_targetsize-48.png
images\Square44x44Logo.altform-unplated_targetsize-48.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square44x44Logo.scale-125.png
images\Square44x44Logo.scale-125.png
images\Square44x44Logo.scale-150.png
images\Square44x44Logo.scale-150.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.scale-200.png
images\Square44x44Logo.scale-240.png
images\Square44x44Logo.scale-400.png
images\Square44x44Logo.scale-400.png
images\Square44x44Logo.targetsize-16.png
images\Square44x44Logo.targetsize-16.png
images\Square44x44Logo.targetsize-24.png
images\Square44x44Logo.targetsize-24.png
images\Square44x44Logo.targetsize-256.png
images\Square44x44Logo.targetsize-256.png
images\Square44x44Logo.targetsize-32.png
images\Square44x44Logo.targetsize-32.png
images\Square44x44Logo.targetsize-48.png
images\Square44x44Logo.targetsize-48.png
images\Square70x70Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\Square71x71Logo.scale-125.png
images\Square71x71Logo.scale-125.png
images\Square71x71Logo.scale-150.png
images\Square71x71Logo.scale-150.png
images\Square71x71Logo.scale-200.png
images\Square71x71Logo.scale-200.png
images\Square71x71Logo.scale-240.png
images\Square71x71Logo.scale-400.png
images\Square71x71Logo.scale-400.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-125.png
images\StoreLogo.scale-125.png
images\StoreLogo.scale-150.png
images\StoreLogo.scale-150.png
images\StoreLogo.scale-200.png
images\StoreLogo.scale-200.png
images\StoreLogo.scale-240.png
images\StoreLogo.scale-400.png
images\StoreLogo.scale-400.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-125.png
images\Wide310x150Logo.scale-125.png
images\Wide310x150Logo.scale-150.png
images\Wide310x150Logo.scale-150.png
images\Wide310x150Logo.scale-200.png
images\Wide310x150Logo.scale-200.png
images\Wide310x150Logo.scale-240.png
images\Wide310x150Logo.scale-400.png
images\Wide310x150Logo.scale-400.png
www\assets\data\feeds.json
www\assets\data\feeds-category.json
www\assets\data\questions.json
www\assets\fonts\ionicons.eot
www\assets\fonts\ionicons.scss
www\assets\fonts\ionicons.svg
www\assets\fonts\ionicons.ttf
www\assets\fonts\ionicons.woff
www\assets\fonts\ionicons.woff2
www\assets\fonts\noto-sans.scss
www\assets\fonts\noto-sans-bold.ttf
www\assets\fonts\noto-sans-bold.woff
www\assets\fonts\noto-sans-regular.ttf
www\assets\fonts\noto-sans-regular.woff
www\assets\fonts\roboto.scss
www\assets\fonts\roboto-bold.ttf
www\assets\fonts\roboto-bold.woff
www\assets\fonts\roboto-bold.woff2
www\assets\fonts\roboto-light.ttf
www\assets\fonts\roboto-light.woff
www\assets\fonts\roboto-light.woff2
www\assets\fonts\roboto-medium.ttf
www\assets\fonts\roboto-medium.woff
www\assets\fonts\roboto-medium.woff2
www\assets\fonts\roboto-regular.ttf
www\assets\fonts\roboto-regular.woff
www\assets\fonts\roboto-regular.woff2
www\assets\icon\favicon.ico
www\assets\img\10ThesenFlyer.jpg
www\assets\img\appicon.png
www\assets\img\appicon1024.png
www\assets\img\DMWahl201706.jpg
www\assets\img\downloads\10-Thesen.png
www\assets\img\downloads\8-seitiger-A4-Flyer-mit-MA.png
www\assets\img\downloads\A5_flyer_19.4.2017_dm.png
www\assets\img\downloads\Aufnahmeantrag-DIN-A4-Zwei-Seiten.png
www\assets\img\downloads\DM-Flugblatt-Thumbnail.png
www\assets\img\downloads\Flyer-Deutsche-Mitte-A6.png
www\assets\img\downloads\Merkblatt-Parteispenden.png
www\assets\img\downloads\PDF-Thumbnail.png
www\assets\img\downloads\Plakate-Thumbnail.png
www\assets\img\downloads\Wahlplakate-1.png
www\assets\img\downloads\Wahlplakate-4.png
www\assets\img\downloads\Welche-Partei-passt-zu-mir.png
www\assets\img\facebookbg.jpg
www\assets\img\facebookicon.png
www\assets\img\firebase.png
www\assets\img\ica-slidebox-img-1.png
www\assets\img\ica-slidebox-img-2.png
www\assets\img\ica-slidebox-img-3.png
www\assets\img\ica-slidebox-img-4.png
www\assets\img\ica-slidebox-img-5.png
www\assets\img\ica-slidebox-img-6.png
www\assets\img\ica-slidebox-img-6.psd
www\assets\img\ica-slidebox-img-7.png
www\assets\img\menu\Banner-DM-Stammtische.gif
www\assets\img\menu\Banner-DM-Stammtische1.gif
www\assets\img\menu\BTW-Banner.png
www\assets\img\menu\BTW-Bundeslander-2017.png
www\assets\img\quiz\Frage1.png
www\assets\img\quiz\Frage10.png
www\assets\img\quiz\Frage2.png
www\assets\img\quiz\Frage3.png
www\assets\img\quiz\Frage4.png
www\assets\img\quiz\Frage5.png
www\assets\img\quiz\Frage6.png
www\assets\img\quiz\Frage7.png
www\assets\img\quiz\Frage8.png
www\assets\img\quiz\Frage9.png
www\assets\img\quiz\parteien.png
www\assets\img\quiz\WahlOMat.png
www\assets\img\quiz\WahlOMat-Ergebniss.png
www\assets\img\slidebox-img-1o.png
www\assets\img\slidebox-img-1u.png
www\assets\img\splashbg.png
www\assets\translations\de.json
www\assets\translations\en.json
www\assets\translations\fr.json
www\build\animate.css
www\build\main.css
www\build\main.css.map
www\build\main.js
www\build\main.js.map
www\build\polyfills.js
www\build\sw-toolbox.js
www\build\vendor.js
www\build\vendor.js.map
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\confighelper.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\cordova-js-src\splashscreen.js
www\css\inappbrowser.css
www\css\splashscreen.css
www\index.html
www\manifest.json
www\plugins\cordova-plugin-console\www\console-via-logger.js
www\plugins\cordova-plugin-console\www\logger.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-facebook4\www\facebook-native.js
www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js
www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js
www\plugins\cordova-plugin-splashscreen\www\splashscreen.js
www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js
www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js
www\plugins\cordova-plugin-statusbar\www\statusbar.js
www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js
www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js
www\service-worker.js
www\WinJS\js\base.js
