<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1871</Machine>
    <WindowsUser>Kingpin0509</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>dd3cec60-758f-11e7-aeaa-f58860888137</PackageIdentityName>
    <PackageIdentityPublisher>CN=%24username%24</PackageIdentityPublisher>
    <IntermediateOutputPath>U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Debug\AnyCPU\win10\AppX</LayoutDir>
    <RegisteredManifestChecksum>C09DB48090DBAA2F96AE417D393A56D8F51CDC5D38FFEE4AC95F5B14E0658DE9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>17701WestWeedtzeDevelopme.DeutscheMitte-Aktuellino_1.50.8.0_neutral__bzbj8h50hftv4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>17701WestWeedtzeDevelopme.DeutscheMitte-Aktuellino_bzbj8h50hftv4!de.dm.news</RegisteredUserModeAppID>
    <RegisteredPackageID>17701WestWeedtzeDevelopme.DeutscheMitte-Aktuellino</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=$username$</RegisteredPackagePublisher>
    <RegisteredVersion>1.50.8.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Debug\AnyCPU\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-31T02:28:16.460</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-31T01:30:50.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-31T01:30:41.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2017-07-31T01:30:50.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-31T01:30:41.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-31T01:30:41.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2017-07-31T01:30:41.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-31T01:30:41.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-31T01:30:50.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-31T01:30:41.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\appicon.png">
      <PackagePath>www\assets\img\appicon.png</PackagePath>
      <Modified>2017-07-31T01:50:28.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\facebookicon.png">
      <PackagePath>www\assets\img\facebookicon.png</PackagePath>
      <Modified>2017-07-31T01:50:28.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\firebase.png">
      <PackagePath>www\assets\img\firebase.png</PackagePath>
      <Modified>2017-07-31T01:50:28.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-1.png">
      <PackagePath>www\assets\img\ica-slidebox-img-1.png</PackagePath>
      <Modified>2017-07-31T01:50:28.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-2.png">
      <PackagePath>www\assets\img\ica-slidebox-img-2.png</PackagePath>
      <Modified>2017-07-31T01:50:28.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-3.png">
      <PackagePath>www\assets\img\ica-slidebox-img-3.png</PackagePath>
      <Modified>2017-07-31T01:50:28.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-4.png">
      <PackagePath>www\assets\img\ica-slidebox-img-4.png</PackagePath>
      <Modified>2017-07-31T01:50:28.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-5.png">
      <PackagePath>www\assets\img\ica-slidebox-img-5.png</PackagePath>
      <Modified>2017-07-31T01:50:28.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-6.png">
      <PackagePath>www\assets\img\ica-slidebox-img-6.png</PackagePath>
      <Modified>2017-07-31T01:50:28.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-7.png">
      <PackagePath>www\assets\img\ica-slidebox-img-7.png</PackagePath>
      <Modified>2017-07-31T01:50:28.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage1.png">
      <PackagePath>www\assets\img\quiz\Frage1.png</PackagePath>
      <Modified>2017-07-31T01:50:28.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage10.png">
      <PackagePath>www\assets\img\quiz\Frage10.png</PackagePath>
      <Modified>2017-07-31T01:50:28.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage2.png">
      <PackagePath>www\assets\img\quiz\Frage2.png</PackagePath>
      <Modified>2017-07-31T01:50:28.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage3.png">
      <PackagePath>www\assets\img\quiz\Frage3.png</PackagePath>
      <Modified>2017-07-31T01:50:28.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage4.png">
      <PackagePath>www\assets\img\quiz\Frage4.png</PackagePath>
      <Modified>2017-07-31T01:50:28.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage5.png">
      <PackagePath>www\assets\img\quiz\Frage5.png</PackagePath>
      <Modified>2017-07-31T01:50:28.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage6.png">
      <PackagePath>www\assets\img\quiz\Frage6.png</PackagePath>
      <Modified>2017-07-31T01:50:28.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage7.png">
      <PackagePath>www\assets\img\quiz\Frage7.png</PackagePath>
      <Modified>2017-07-31T01:50:28.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage8.png">
      <PackagePath>www\assets\img\quiz\Frage8.png</PackagePath>
      <Modified>2017-07-31T01:50:28.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage9.png">
      <PackagePath>www\assets\img\quiz\Frage9.png</PackagePath>
      <Modified>2017-07-31T01:50:28.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\parteien.png">
      <PackagePath>www\assets\img\quiz\parteien.png</PackagePath>
      <Modified>2017-07-31T01:50:28.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\WahlOMat-Ergebniss.png">
      <PackagePath>www\assets\img\quiz\WahlOMat-Ergebniss.png</PackagePath>
      <Modified>2017-07-31T01:50:28.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\WahlOMat.png">
      <PackagePath>www\assets\img\quiz\WahlOMat.png</PackagePath>
      <Modified>2017-07-31T01:50:28.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\splashbg.png">
      <PackagePath>www\assets\img\splashbg.png</PackagePath>
      <Modified>2017-07-31T01:50:28.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\data\feeds-category.json">
      <PackagePath>www\assets\data\feeds-category.json</PackagePath>
      <Modified>2017-07-31T01:50:30.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\data\feeds.json">
      <PackagePath>www\assets\data\feeds.json</PackagePath>
      <Modified>2017-07-31T01:50:30.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\data\questions.json">
      <PackagePath>www\assets\data\questions.json</PackagePath>
      <Modified>2017-07-31T01:50:30.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\translations\de.json">
      <PackagePath>www\assets\translations\de.json</PackagePath>
      <Modified>2017-07-31T01:50:30.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\translations\en.json">
      <PackagePath>www\assets\translations\en.json</PackagePath>
      <Modified>2017-07-31T01:50:28.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\translations\fr.json">
      <PackagePath>www\assets\translations\fr.json</PackagePath>
      <Modified>2017-07-31T01:50:30.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\manifest.json">
      <PackagePath>www\manifest.json</PackagePath>
      <Modified>2017-07-31T01:50:31.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.eot">
      <PackagePath>www\assets\fonts\ionicons.eot</PackagePath>
      <Modified>2017-07-31T01:50:28.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.scss">
      <PackagePath>www\assets\fonts\ionicons.scss</PackagePath>
      <Modified>2017-07-31T01:50:28.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans.scss">
      <PackagePath>www\assets\fonts\noto-sans.scss</PackagePath>
      <Modified>2017-07-31T01:50:28.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto.scss">
      <PackagePath>www\assets\fonts\roboto.scss</PackagePath>
      <Modified>2017-07-31T01:50:28.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.svg">
      <PackagePath>www\assets\fonts\ionicons.svg</PackagePath>
      <Modified>2017-07-31T01:50:28.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.ttf">
      <PackagePath>www\assets\fonts\ionicons.ttf</PackagePath>
      <Modified>2017-07-31T01:50:28.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans-bold.ttf">
      <PackagePath>www\assets\fonts\noto-sans-bold.ttf</PackagePath>
      <Modified>2017-07-31T01:50:28.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans-regular.ttf">
      <PackagePath>www\assets\fonts\noto-sans-regular.ttf</PackagePath>
      <Modified>2017-07-31T01:50:28.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-bold.ttf">
      <PackagePath>www\assets\fonts\roboto-bold.ttf</PackagePath>
      <Modified>2017-07-31T01:50:28.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-light.ttf">
      <PackagePath>www\assets\fonts\roboto-light.ttf</PackagePath>
      <Modified>2017-07-31T01:50:28.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-medium.ttf">
      <PackagePath>www\assets\fonts\roboto-medium.ttf</PackagePath>
      <Modified>2017-07-31T01:50:28.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-regular.ttf">
      <PackagePath>www\assets\fonts\roboto-regular.ttf</PackagePath>
      <Modified>2017-07-31T01:50:28.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.woff">
      <PackagePath>www\assets\fonts\ionicons.woff</PackagePath>
      <Modified>2017-07-31T01:50:28.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans-bold.woff">
      <PackagePath>www\assets\fonts\noto-sans-bold.woff</PackagePath>
      <Modified>2017-07-31T01:50:28.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans-regular.woff">
      <PackagePath>www\assets\fonts\noto-sans-regular.woff</PackagePath>
      <Modified>2017-07-31T01:50:28.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-bold.woff">
      <PackagePath>www\assets\fonts\roboto-bold.woff</PackagePath>
      <Modified>2017-07-31T01:50:28.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-light.woff">
      <PackagePath>www\assets\fonts\roboto-light.woff</PackagePath>
      <Modified>2017-07-31T01:50:28.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-medium.woff">
      <PackagePath>www\assets\fonts\roboto-medium.woff</PackagePath>
      <Modified>2017-07-31T01:50:28.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-regular.woff">
      <PackagePath>www\assets\fonts\roboto-regular.woff</PackagePath>
      <Modified>2017-07-31T01:50:28.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.woff2">
      <PackagePath>www\assets\fonts\ionicons.woff2</PackagePath>
      <Modified>2017-07-31T01:50:28.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-bold.woff2">
      <PackagePath>www\assets\fonts\roboto-bold.woff2</PackagePath>
      <Modified>2017-07-31T01:50:28.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-light.woff2">
      <PackagePath>www\assets\fonts\roboto-light.woff2</PackagePath>
      <Modified>2017-07-31T01:50:28.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-medium.woff2">
      <PackagePath>www\assets\fonts\roboto-medium.woff2</PackagePath>
      <Modified>2017-07-31T01:50:28.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-regular.woff2">
      <PackagePath>www\assets\fonts\roboto-regular.woff2</PackagePath>
      <Modified>2017-07-31T01:50:28.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\icon\favicon.ico">
      <PackagePath>www\assets\icon\favicon.ico</PackagePath>
      <Modified>2017-07-31T01:50:28.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\10ThesenFlyer.jpg">
      <PackagePath>www\assets\img\10ThesenFlyer.jpg</PackagePath>
      <Modified>2017-07-31T01:50:28.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\DMWahl201706.jpg">
      <PackagePath>www\assets\img\DMWahl201706.jpg</PackagePath>
      <Modified>2017-07-31T01:50:28.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\facebookbg.jpg">
      <PackagePath>www\assets\img\facebookbg.jpg</PackagePath>
      <Modified>2017-07-31T01:50:28.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\BannerDMStammtische.gif">
      <PackagePath>www\assets\img\BannerDMStammtische.gif</PackagePath>
      <Modified>2017-07-31T01:50:28.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\animate.css">
      <PackagePath>www\build\animate.css</PackagePath>
      <Modified>2017-07-31T01:50:30.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\main.css">
      <PackagePath>www\build\main.css</PackagePath>
      <Modified>2017-07-31T01:50:30.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
      <Modified>2017-07-31T01:30:57.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2017-07-31T01:30:49.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\main.css.map">
      <PackagePath>www\build\main.css.map</PackagePath>
      <Modified>2017-07-31T01:50:28.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\main.js.map">
      <PackagePath>www\build\main.js.map</PackagePath>
      <Modified>2017-07-31T01:50:28.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\main.js">
      <PackagePath>www\build\main.js</PackagePath>
      <Modified>2017-07-31T01:50:31.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\polyfills.js">
      <PackagePath>www\build\polyfills.js</PackagePath>
      <Modified>2017-07-31T01:50:31.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\sw-toolbox.js">
      <PackagePath>www\build\sw-toolbox.js</PackagePath>
      <Modified>2017-07-31T01:50:31.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2017-07-31T01:50:31.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2017-07-31T01:50:31.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2017-07-31T01:50:31.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2017-07-31T01:30:49.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2017-07-31T01:30:49.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2017-07-31T01:50:31.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
      <Modified>2017-07-31T01:50:31.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
      <Modified>2017-07-31T01:50:31.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2017-07-31T01:50:31.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2017-07-31T01:50:31.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-facebook4\www\facebook-native.js">
      <PackagePath>www\plugins\cordova-plugin-facebook4\www\facebook-native.js</PackagePath>
      <Modified>2017-07-31T01:50:31.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
      <Modified>2017-07-31T01:50:31.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
      <Modified>2017-07-31T01:50:31.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
      <Modified>2017-07-31T01:50:31.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
      <Modified>2017-07-31T01:50:31.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
      <Modified>2017-07-31T01:50:31.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
      <Modified>2017-07-31T01:50:31.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js</PackagePath>
      <Modified>2017-07-31T01:50:31.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js</PackagePath>
      <Modified>2017-07-31T01:50:31.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
      <Modified>2017-07-31T01:50:31.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\service-worker.js">
      <PackagePath>www\service-worker.js</PackagePath>
      <Modified>2017-07-31T01:50:31.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2017-07-31T01:30:48.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2017-07-31T02:28:14.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2017-07-31T01:50:27.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Debug\AnyCPU\win10\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-31T02:28:15.780</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>