<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-IDEAPAD</Machine>
    <WindowsUser>Kingp</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ceecefc0-59b0-11e7-b6e1-19c27d3ac01e</PackageIdentityName>
    <PackageIdentityPublisher>CN=%24username%24</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Debug\AnyCPU\win10\AppX</LayoutDir>
    <RegisteredManifestChecksum>A70A61BA45B1F94E55CBE2960219219DD8890C11B29490AB01B9A5D6295FF567</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>de.dm.news_1.42.0.0_neutral__bzbj8h50hftv4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>de.dm.news_bzbj8h50hftv4!de.dm.news</RegisteredUserModeAppID>
    <RegisteredPackageID>de.dm.news</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=$username$</RegisteredPackagePublisher>
    <RegisteredVersion>1.42.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Debug\AnyCPU\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-25T16:16:41.489</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-25T14:15:57.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-25T14:15:57.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <Modified>2017-06-25T14:15:57.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-25T14:15:57.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-25T14:15:58.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <Modified>2017-06-25T14:15:58.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-25T14:15:58.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-25T14:15:58.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-25T14:15:58.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\10ThesenWahlomat.png">
      <PackagePath>www\assets\img\10ThesenWahlomat.png</PackagePath>
      <Modified>2017-06-25T14:16:00.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\appicon.png">
      <PackagePath>www\assets\img\appicon.png</PackagePath>
      <Modified>2017-06-25T14:16:00.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\facebookicon.png">
      <PackagePath>www\assets\img\facebookicon.png</PackagePath>
      <Modified>2017-06-25T14:16:00.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\firebase.png">
      <PackagePath>www\assets\img\firebase.png</PackagePath>
      <Modified>2017-06-25T14:16:00.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-1.png">
      <PackagePath>www\assets\img\ica-slidebox-img-1.png</PackagePath>
      <Modified>2017-06-25T14:16:00.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-2.png">
      <PackagePath>www\assets\img\ica-slidebox-img-2.png</PackagePath>
      <Modified>2017-06-25T14:16:00.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-3.png">
      <PackagePath>www\assets\img\ica-slidebox-img-3.png</PackagePath>
      <Modified>2017-06-25T14:16:00.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-4.png">
      <PackagePath>www\assets\img\ica-slidebox-img-4.png</PackagePath>
      <Modified>2017-06-25T14:16:00.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-5.png">
      <PackagePath>www\assets\img\ica-slidebox-img-5.png</PackagePath>
      <Modified>2017-06-25T14:16:00.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-6.png">
      <PackagePath>www\assets\img\ica-slidebox-img-6.png</PackagePath>
      <Modified>2017-06-25T14:16:00.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-7.png">
      <PackagePath>www\assets\img\ica-slidebox-img-7.png</PackagePath>
      <Modified>2017-06-25T14:16:00.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\splashbg.png">
      <PackagePath>www\assets\img\splashbg.png</PackagePath>
      <Modified>2017-06-25T14:16:00.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\data\feeds-category.json">
      <PackagePath>www\assets\data\feeds-category.json</PackagePath>
      <Modified>2017-06-25T14:16:03.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\data\feeds.json">
      <PackagePath>www\assets\data\feeds.json</PackagePath>
      <Modified>2017-06-25T14:16:03.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\translations\de.json">
      <PackagePath>www\assets\translations\de.json</PackagePath>
      <Modified>2017-06-25T14:16:03.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\translations\en.json">
      <PackagePath>www\assets\translations\en.json</PackagePath>
      <Modified>2017-06-25T14:16:00.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\translations\fr.json">
      <PackagePath>www\assets\translations\fr.json</PackagePath>
      <Modified>2017-06-25T14:16:03.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\manifest.json">
      <PackagePath>www\manifest.json</PackagePath>
      <Modified>2017-06-25T14:16:03.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.eot">
      <PackagePath>www\assets\fonts\ionicons.eot</PackagePath>
      <Modified>2017-06-25T14:16:00.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.scss">
      <PackagePath>www\assets\fonts\ionicons.scss</PackagePath>
      <Modified>2017-06-25T14:16:00.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans.scss">
      <PackagePath>www\assets\fonts\noto-sans.scss</PackagePath>
      <Modified>2017-06-25T14:16:00.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto.scss">
      <PackagePath>www\assets\fonts\roboto.scss</PackagePath>
      <Modified>2017-06-25T14:16:00.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.svg">
      <PackagePath>www\assets\fonts\ionicons.svg</PackagePath>
      <Modified>2017-06-25T14:16:00.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.ttf">
      <PackagePath>www\assets\fonts\ionicons.ttf</PackagePath>
      <Modified>2017-06-25T14:16:00.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans-bold.ttf">
      <PackagePath>www\assets\fonts\noto-sans-bold.ttf</PackagePath>
      <Modified>2017-06-25T14:16:00.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans-regular.ttf">
      <PackagePath>www\assets\fonts\noto-sans-regular.ttf</PackagePath>
      <Modified>2017-06-25T14:16:00.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-bold.ttf">
      <PackagePath>www\assets\fonts\roboto-bold.ttf</PackagePath>
      <Modified>2017-06-25T14:16:00.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-light.ttf">
      <PackagePath>www\assets\fonts\roboto-light.ttf</PackagePath>
      <Modified>2017-06-25T14:16:00.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-medium.ttf">
      <PackagePath>www\assets\fonts\roboto-medium.ttf</PackagePath>
      <Modified>2017-06-25T14:16:00.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-regular.ttf">
      <PackagePath>www\assets\fonts\roboto-regular.ttf</PackagePath>
      <Modified>2017-06-25T14:16:00.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.woff">
      <PackagePath>www\assets\fonts\ionicons.woff</PackagePath>
      <Modified>2017-06-25T14:16:00.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans-bold.woff">
      <PackagePath>www\assets\fonts\noto-sans-bold.woff</PackagePath>
      <Modified>2017-06-25T14:16:00.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans-regular.woff">
      <PackagePath>www\assets\fonts\noto-sans-regular.woff</PackagePath>
      <Modified>2017-06-25T14:16:00.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-bold.woff">
      <PackagePath>www\assets\fonts\roboto-bold.woff</PackagePath>
      <Modified>2017-06-25T14:16:00.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-light.woff">
      <PackagePath>www\assets\fonts\roboto-light.woff</PackagePath>
      <Modified>2017-06-25T14:16:00.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-medium.woff">
      <PackagePath>www\assets\fonts\roboto-medium.woff</PackagePath>
      <Modified>2017-06-25T14:16:00.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-regular.woff">
      <PackagePath>www\assets\fonts\roboto-regular.woff</PackagePath>
      <Modified>2017-06-25T14:16:00.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.woff2">
      <PackagePath>www\assets\fonts\ionicons.woff2</PackagePath>
      <Modified>2017-06-25T14:16:00.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-bold.woff2">
      <PackagePath>www\assets\fonts\roboto-bold.woff2</PackagePath>
      <Modified>2017-06-25T14:16:00.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-light.woff2">
      <PackagePath>www\assets\fonts\roboto-light.woff2</PackagePath>
      <Modified>2017-06-25T14:16:00.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-medium.woff2">
      <PackagePath>www\assets\fonts\roboto-medium.woff2</PackagePath>
      <Modified>2017-06-25T14:16:00.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-regular.woff2">
      <PackagePath>www\assets\fonts\roboto-regular.woff2</PackagePath>
      <Modified>2017-06-25T14:16:00.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\icon\favicon.ico">
      <PackagePath>www\assets\icon\favicon.ico</PackagePath>
      <Modified>2017-06-25T14:16:00.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\BannerDMStammtische.gif">
      <PackagePath>www\assets\img\BannerDMStammtische.gif</PackagePath>
      <Modified>2017-06-25T14:16:00.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\facebookbg.jpg">
      <PackagePath>www\assets\img\facebookbg.jpg</PackagePath>
      <Modified>2017-06-25T14:16:00.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\main.css">
      <PackagePath>www\build\main.css</PackagePath>
      <Modified>2017-06-25T14:16:03.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
      <Modified>2017-06-25T14:16:03.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
      <Modified>2017-06-25T14:16:00.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\main.css.map">
      <PackagePath>www\build\main.css.map</PackagePath>
      <Modified>2017-06-25T14:16:00.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\main.js.map">
      <PackagePath>www\build\main.js.map</PackagePath>
      <Modified>2017-06-25T14:16:00.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\main.js">
      <PackagePath>www\build\main.js</PackagePath>
      <Modified>2017-06-25T14:16:03.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\polyfills.js">
      <PackagePath>www\build\polyfills.js</PackagePath>
      <Modified>2017-06-25T14:16:03.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\sw-toolbox.js">
      <PackagePath>www\build\sw-toolbox.js</PackagePath>
      <Modified>2017-06-25T14:16:03.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
      <Modified>2017-06-25T14:16:03.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2017-06-25T14:16:03.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2017-06-25T14:16:03.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
      <Modified>2017-06-25T14:16:00.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2017-06-25T14:16:00.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2017-06-25T14:16:03.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
      <Modified>2017-06-25T14:16:03.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
      <Modified>2017-06-25T14:16:03.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2017-06-25T14:16:03.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2017-06-25T14:16:03.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-email\src\windows\EmailComposerProxy.js">
      <PackagePath>www\plugins\cordova-plugin-email\src\windows\EmailComposerProxy.js</PackagePath>
      <Modified>2017-06-25T14:16:03.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-email\src\windows\EmailComposerProxyImpl.js">
      <PackagePath>www\plugins\cordova-plugin-email\src\windows\EmailComposerProxyImpl.js</PackagePath>
      <Modified>2017-06-25T14:16:03.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-email\www\email_composer.js">
      <PackagePath>www\plugins\cordova-plugin-email\www\email_composer.js</PackagePath>
      <Modified>2017-06-25T14:16:03.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-facebook4\www\facebook-native.js">
      <PackagePath>www\plugins\cordova-plugin-facebook4\www\facebook-native.js</PackagePath>
      <Modified>2017-06-25T14:16:03.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
      <Modified>2017-06-25T14:16:03.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
      <Modified>2017-06-25T14:16:03.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
      <Modified>2017-06-25T14:16:03.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
      <Modified>2017-06-25T14:16:03.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
      <Modified>2017-06-25T14:16:03.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
      <Modified>2017-06-25T14:16:03.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js</PackagePath>
      <Modified>2017-06-25T14:16:03.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js</PackagePath>
      <Modified>2017-06-25T14:16:03.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
      <Modified>2017-06-25T14:16:03.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\service-worker.js">
      <PackagePath>www\service-worker.js</PackagePath>
      <Modified>2017-06-25T14:16:03.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2017-06-25T14:15:59.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2017-06-25T16:16:40.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2017-06-25T14:16:02.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kingp\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Debug\AnyCPU\win10\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-25T16:16:41.288</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>