<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="17701WestWeedtzeDevelopme.DM-Aktuell" Publisher="CN=47AF69ED-2732-47DA-B13E-0E7FFFE045CA" Version="1.4.1.0" />
  <mp:PhoneIdentity PhoneProductId="b63ef944-bc63-4e14-9e5f-df090121218e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>DM - Aktuell</DisplayName>
    <PublisherDisplayName>West Weedtze Development - Michael Humann</PublisherDisplayName>
    <Logo>images\StoreLogo.png</Logo>
    <Description>Stets alles aktuelle über die Partei "Deutsche Mitte"</Description>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily MaxVersionTested="10.0.10240.0" MinVersion="10.0.10240.0" Name="Windows.Universal" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="de.dm.news" StartPage="ms-appx-web://de.dm.news/www/index.html">
      <uap:VisualElements BackgroundColor="#464646" Description="Stets alles aktuelle über die Partei &quot;Deutsche Mitte&quot;" DisplayName="DM - Aktuell" Square150x150Logo="images\Square150x150Logo.png" Square44x44Logo="images\Square44x44Logo.png">
        <uap:SplashScreen Image="images\splashscreen.png" />
        <uap:DefaultTile ShortName="Deutsche Mitte Aktuell" Square310x310Logo="images\Square310x310Logo.png" Square71x71Logo="images\Square71x71Logo.png" Wide310x150Logo="images\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="ms-appx-web:///" Type="include" WindowsRuntimeAccess="all" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>