<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1871</Machine>
    <WindowsUser>Kingpin0509</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>dd3cec60-758f-11e7-aeaa-f58860888137</PackageIdentityName>
    <PackageIdentityPublisher>CN=%24username%24</PackageIdentityPublisher>
    <IntermediateOutputPath>U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Debug\AnyCPU\win10\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Debug\AnyCPU\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\appicon.png">
      <PackagePath>www\assets\img\appicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\facebookicon.png">
      <PackagePath>www\assets\img\facebookicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\firebase.png">
      <PackagePath>www\assets\img\firebase.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-1.png">
      <PackagePath>www\assets\img\ica-slidebox-img-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-2.png">
      <PackagePath>www\assets\img\ica-slidebox-img-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-3.png">
      <PackagePath>www\assets\img\ica-slidebox-img-3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-4.png">
      <PackagePath>www\assets\img\ica-slidebox-img-4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-5.png">
      <PackagePath>www\assets\img\ica-slidebox-img-5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-6.png">
      <PackagePath>www\assets\img\ica-slidebox-img-6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\ica-slidebox-img-7.png">
      <PackagePath>www\assets\img\ica-slidebox-img-7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage1.png">
      <PackagePath>www\assets\img\quiz\Frage1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage10.png">
      <PackagePath>www\assets\img\quiz\Frage10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage2.png">
      <PackagePath>www\assets\img\quiz\Frage2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage3.png">
      <PackagePath>www\assets\img\quiz\Frage3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage4.png">
      <PackagePath>www\assets\img\quiz\Frage4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage5.png">
      <PackagePath>www\assets\img\quiz\Frage5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage6.png">
      <PackagePath>www\assets\img\quiz\Frage6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage7.png">
      <PackagePath>www\assets\img\quiz\Frage7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage8.png">
      <PackagePath>www\assets\img\quiz\Frage8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\Frage9.png">
      <PackagePath>www\assets\img\quiz\Frage9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\parteien.png">
      <PackagePath>www\assets\img\quiz\parteien.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\WahlOMat-Ergebniss.png">
      <PackagePath>www\assets\img\quiz\WahlOMat-Ergebniss.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\quiz\WahlOMat.png">
      <PackagePath>www\assets\img\quiz\WahlOMat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\splashbg.png">
      <PackagePath>www\assets\img\splashbg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\data\feeds-category.json">
      <PackagePath>www\assets\data\feeds-category.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\data\feeds.json">
      <PackagePath>www\assets\data\feeds.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\data\questions.json">
      <PackagePath>www\assets\data\questions.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\translations\de.json">
      <PackagePath>www\assets\translations\de.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\translations\en.json">
      <PackagePath>www\assets\translations\en.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\translations\fr.json">
      <PackagePath>www\assets\translations\fr.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\manifest.json">
      <PackagePath>www\manifest.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.eot">
      <PackagePath>www\assets\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.scss">
      <PackagePath>www\assets\fonts\ionicons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans.scss">
      <PackagePath>www\assets\fonts\noto-sans.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto.scss">
      <PackagePath>www\assets\fonts\roboto.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.svg">
      <PackagePath>www\assets\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.ttf">
      <PackagePath>www\assets\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans-bold.ttf">
      <PackagePath>www\assets\fonts\noto-sans-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans-regular.ttf">
      <PackagePath>www\assets\fonts\noto-sans-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-bold.ttf">
      <PackagePath>www\assets\fonts\roboto-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-light.ttf">
      <PackagePath>www\assets\fonts\roboto-light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-medium.ttf">
      <PackagePath>www\assets\fonts\roboto-medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-regular.ttf">
      <PackagePath>www\assets\fonts\roboto-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.woff">
      <PackagePath>www\assets\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans-bold.woff">
      <PackagePath>www\assets\fonts\noto-sans-bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\noto-sans-regular.woff">
      <PackagePath>www\assets\fonts\noto-sans-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-bold.woff">
      <PackagePath>www\assets\fonts\roboto-bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-light.woff">
      <PackagePath>www\assets\fonts\roboto-light.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-medium.woff">
      <PackagePath>www\assets\fonts\roboto-medium.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-regular.woff">
      <PackagePath>www\assets\fonts\roboto-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\ionicons.woff2">
      <PackagePath>www\assets\fonts\ionicons.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-bold.woff2">
      <PackagePath>www\assets\fonts\roboto-bold.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-light.woff2">
      <PackagePath>www\assets\fonts\roboto-light.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-medium.woff2">
      <PackagePath>www\assets\fonts\roboto-medium.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\fonts\roboto-regular.woff2">
      <PackagePath>www\assets\fonts\roboto-regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\icon\favicon.ico">
      <PackagePath>www\assets\icon\favicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\10ThesenFlyer.jpg">
      <PackagePath>www\assets\img\10ThesenFlyer.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\DMWahl201706.jpg">
      <PackagePath>www\assets\img\DMWahl201706.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\facebookbg.jpg">
      <PackagePath>www\assets\img\facebookbg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\assets\img\BannerDMStammtische.gif">
      <PackagePath>www\assets\img\BannerDMStammtische.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\animate.css">
      <PackagePath>www\build\animate.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\main.css">
      <PackagePath>www\build\main.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\main.css.map">
      <PackagePath>www\build\main.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\main.js.map">
      <PackagePath>www\build\main.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\main.js">
      <PackagePath>www\build\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\polyfills.js">
      <PackagePath>www\build\polyfills.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\build\sw-toolbox.js">
      <PackagePath>www\build\sw-toolbox.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-facebook4\www\facebook-native.js">
      <PackagePath>www\plugins\cordova-plugin-facebook4\www\facebook-native.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\service-worker.js">
      <PackagePath>www\service-worker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="U:\OneDrive\DeutscheMitte\Deutsche-Mitte---Aktuelle-News\platforms\windows\build\windows\Debug\AnyCPU\win10\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
