<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LENOVO-G50</Machine>
    <WindowsUser>Kingp</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ee2f0dde-e55d-417d-b45b-71b18c36be98</PackageIdentityName>
    <PackageIdentityPublisher>CN=47AF69ED-2732-47DA-B13E-0E7FFFE045CA</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Debug\AnyCPU\win10\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Debug\AnyCPU\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\splashscreen.scale-125.png">
      <PackagePath>images\splashscreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\splashscreen.scale-150.png">
      <PackagePath>images\splashscreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\splashscreen.scale-200.png">
      <PackagePath>images\splashscreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\splashscreen.scale-400.png">
      <PackagePath>images\splashscreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square150x150Logo.scale-125.png">
      <PackagePath>images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square150x150Logo.scale-150.png">
      <PackagePath>images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square150x150Logo.scale-400.png">
      <PackagePath>images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square310x310Logo.scale-125.png">
      <PackagePath>images\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square310x310Logo.scale-150.png">
      <PackagePath>images\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square310x310Logo.scale-200.png">
      <PackagePath>images\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square310x310Logo.scale-400.png">
      <PackagePath>images\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square44x44Logo.scale-125.png">
      <PackagePath>images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square44x44Logo.scale-150.png">
      <PackagePath>images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square44x44Logo.scale-400.png">
      <PackagePath>images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square44x44Logo.targetsize-16.png">
      <PackagePath>images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square44x44Logo.targetsize-24.png">
      <PackagePath>images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square44x44Logo.targetsize-256.png">
      <PackagePath>images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square44x44Logo.targetsize-32.png">
      <PackagePath>images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square44x44Logo.targetsize-48.png">
      <PackagePath>images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square71x71Logo.scale-125.png">
      <PackagePath>images\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square71x71Logo.scale-150.png">
      <PackagePath>images\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square71x71Logo.scale-200.png">
      <PackagePath>images\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square71x71Logo.scale-400.png">
      <PackagePath>images\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\StoreLogo.scale-125.png">
      <PackagePath>images\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\StoreLogo.scale-150.png">
      <PackagePath>images\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\StoreLogo.scale-200.png">
      <PackagePath>images\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\StoreLogo.scale-400.png">
      <PackagePath>images\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Wide310x150Logo.scale-125.png">
      <PackagePath>images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Wide310x150Logo.scale-150.png">
      <PackagePath>images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Wide310x150Logo.scale-400.png">
      <PackagePath>images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\SplashScreenPhone.scale-100.png">
      <PackagePath>images\SplashScreenPhone.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\appicon.png">
      <PackagePath>www\assets\img\appicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\downloads\10-Thesen.png">
      <PackagePath>www\assets\img\downloads\10-Thesen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\downloads\8-seitiger-A4-Flyer-mit-MA.png">
      <PackagePath>www\assets\img\downloads\8-seitiger-A4-Flyer-mit-MA.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\downloads\A5_flyer_19.4.2017_dm.png">
      <PackagePath>www\assets\img\downloads\A5_flyer_19.4.2017_dm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\downloads\Aufnahmeantrag-DIN-A4-Zwei-Seiten.png">
      <PackagePath>www\assets\img\downloads\Aufnahmeantrag-DIN-A4-Zwei-Seiten.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\downloads\DM-Flugblatt-Thumbnail.png">
      <PackagePath>www\assets\img\downloads\DM-Flugblatt-Thumbnail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\downloads\Flyer-Deutsche-Mitte-A6.png">
      <PackagePath>www\assets\img\downloads\Flyer-Deutsche-Mitte-A6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\downloads\Merkblatt-Parteispenden.png">
      <PackagePath>www\assets\img\downloads\Merkblatt-Parteispenden.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\downloads\PDF-Thumbnail.png">
      <PackagePath>www\assets\img\downloads\PDF-Thumbnail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\downloads\Plakate-Thumbnail.png">
      <PackagePath>www\assets\img\downloads\Plakate-Thumbnail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\downloads\Wahlplakate-1.png">
      <PackagePath>www\assets\img\downloads\Wahlplakate-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\downloads\Wahlplakate-4.png">
      <PackagePath>www\assets\img\downloads\Wahlplakate-4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\downloads\Welche-Partei-passt-zu-mir.png">
      <PackagePath>www\assets\img\downloads\Welche-Partei-passt-zu-mir.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\facebookicon.png">
      <PackagePath>www\assets\img\facebookicon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\firebase.png">
      <PackagePath>www\assets\img\firebase.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\ica-slidebox-img-1.png">
      <PackagePath>www\assets\img\ica-slidebox-img-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\ica-slidebox-img-2.png">
      <PackagePath>www\assets\img\ica-slidebox-img-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\ica-slidebox-img-3.png">
      <PackagePath>www\assets\img\ica-slidebox-img-3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\ica-slidebox-img-4.png">
      <PackagePath>www\assets\img\ica-slidebox-img-4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\ica-slidebox-img-5.png">
      <PackagePath>www\assets\img\ica-slidebox-img-5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\ica-slidebox-img-6.png">
      <PackagePath>www\assets\img\ica-slidebox-img-6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\ica-slidebox-img-7.png">
      <PackagePath>www\assets\img\ica-slidebox-img-7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\menu\BTW-Banner.png">
      <PackagePath>www\assets\img\menu\BTW-Banner.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\menu\BTW-Bundeslander-2017.png">
      <PackagePath>www\assets\img\menu\BTW-Bundeslander-2017.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\quiz\Frage1.png">
      <PackagePath>www\assets\img\quiz\Frage1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\quiz\Frage10.png">
      <PackagePath>www\assets\img\quiz\Frage10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\quiz\Frage2.png">
      <PackagePath>www\assets\img\quiz\Frage2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\quiz\Frage3.png">
      <PackagePath>www\assets\img\quiz\Frage3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\quiz\Frage4.png">
      <PackagePath>www\assets\img\quiz\Frage4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\quiz\Frage5.png">
      <PackagePath>www\assets\img\quiz\Frage5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\quiz\Frage6.png">
      <PackagePath>www\assets\img\quiz\Frage6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\quiz\Frage7.png">
      <PackagePath>www\assets\img\quiz\Frage7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\quiz\Frage8.png">
      <PackagePath>www\assets\img\quiz\Frage8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\quiz\Frage9.png">
      <PackagePath>www\assets\img\quiz\Frage9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\quiz\parteien.png">
      <PackagePath>www\assets\img\quiz\parteien.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\quiz\WahlOMat-Ergebniss.png">
      <PackagePath>www\assets\img\quiz\WahlOMat-Ergebniss.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\quiz\WahlOMat.png">
      <PackagePath>www\assets\img\quiz\WahlOMat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\slidebox-img-1o.png">
      <PackagePath>www\assets\img\slidebox-img-1o.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\slidebox-img-1u.png">
      <PackagePath>www\assets\img\slidebox-img-1u.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\splashbg.png">
      <PackagePath>www\assets\img\splashbg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\data\feeds-category.json">
      <PackagePath>www\assets\data\feeds-category.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\data\feeds.json">
      <PackagePath>www\assets\data\feeds.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\data\questions.json">
      <PackagePath>www\assets\data\questions.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\translations\de.json">
      <PackagePath>www\assets\translations\de.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\translations\en.json">
      <PackagePath>www\assets\translations\en.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\translations\fr.json">
      <PackagePath>www\assets\translations\fr.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\manifest.json">
      <PackagePath>www\manifest.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\ionicons.eot">
      <PackagePath>www\assets\fonts\ionicons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\ionicons.scss">
      <PackagePath>www\assets\fonts\ionicons.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\noto-sans.scss">
      <PackagePath>www\assets\fonts\noto-sans.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\roboto.scss">
      <PackagePath>www\assets\fonts\roboto.scss</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\ionicons.svg">
      <PackagePath>www\assets\fonts\ionicons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\ionicons.ttf">
      <PackagePath>www\assets\fonts\ionicons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\noto-sans-bold.ttf">
      <PackagePath>www\assets\fonts\noto-sans-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\noto-sans-regular.ttf">
      <PackagePath>www\assets\fonts\noto-sans-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\roboto-bold.ttf">
      <PackagePath>www\assets\fonts\roboto-bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\roboto-light.ttf">
      <PackagePath>www\assets\fonts\roboto-light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\roboto-medium.ttf">
      <PackagePath>www\assets\fonts\roboto-medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\roboto-regular.ttf">
      <PackagePath>www\assets\fonts\roboto-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\ionicons.woff">
      <PackagePath>www\assets\fonts\ionicons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\noto-sans-bold.woff">
      <PackagePath>www\assets\fonts\noto-sans-bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\noto-sans-regular.woff">
      <PackagePath>www\assets\fonts\noto-sans-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\roboto-bold.woff">
      <PackagePath>www\assets\fonts\roboto-bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\roboto-light.woff">
      <PackagePath>www\assets\fonts\roboto-light.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\roboto-medium.woff">
      <PackagePath>www\assets\fonts\roboto-medium.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\roboto-regular.woff">
      <PackagePath>www\assets\fonts\roboto-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\ionicons.woff2">
      <PackagePath>www\assets\fonts\ionicons.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\roboto-bold.woff2">
      <PackagePath>www\assets\fonts\roboto-bold.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\roboto-light.woff2">
      <PackagePath>www\assets\fonts\roboto-light.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\roboto-medium.woff2">
      <PackagePath>www\assets\fonts\roboto-medium.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\fonts\roboto-regular.woff2">
      <PackagePath>www\assets\fonts\roboto-regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\icon\favicon.ico">
      <PackagePath>www\assets\icon\favicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\10ThesenFlyer.jpg">
      <PackagePath>www\assets\img\10ThesenFlyer.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\DMWahl201706.jpg">
      <PackagePath>www\assets\img\DMWahl201706.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\facebookbg.jpg">
      <PackagePath>www\assets\img\facebookbg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\ica-slidebox-img-6.psd">
      <PackagePath>www\assets\img\ica-slidebox-img-6.psd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\menu\Banner-DM-Stammtische.gif">
      <PackagePath>www\assets\img\menu\Banner-DM-Stammtische.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\assets\img\menu\Banner-DM-Stammtische1.gif">
      <PackagePath>www\assets\img\menu\Banner-DM-Stammtische1.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\build\animate.css">
      <PackagePath>www\build\animate.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\build\main.css">
      <PackagePath>www\build\main.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\build\main.css.map">
      <PackagePath>www\build\main.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\build\main.js.map">
      <PackagePath>www\build\main.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\build\vendor.js.map">
      <PackagePath>www\build\vendor.js.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\build\main.js">
      <PackagePath>www\build\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\build\polyfills.js">
      <PackagePath>www\build\polyfills.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\build\sw-toolbox.js">
      <PackagePath>www\build\sw-toolbox.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\build\vendor.js">
      <PackagePath>www\build\vendor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\plugins\cordova-plugin-facebook4\www\facebook-native.js">
      <PackagePath>www\plugins\cordova-plugin-facebook4\www\facebook-native.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\src\windows\SocialSharingProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js">
      <PackagePath>www\plugins\cordova-plugin-x-socialsharing\www\SocialSharing.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\service-worker.js">
      <PackagePath>www\service-worker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Deutsche Mitte - Aktuell\platforms\windows\build\windows\Debug\AnyCPU\win10\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
