{
  "MENU": "Deutsche Mitte | Aktuell",
  "STAMMTISCHE": "Stammtische",
  "HOME": "Start",
  "QUIZ": "WahlOMat",
  "ABOUT": "Über die Deutsche Mitte",
  "PLACEHOLDER": "10 politische Thesen",
  "NEWSLETTER": "Newsletter",
  "DOWNLOADS": "Downloads",
  "HEADLINE": "Beitrag",
  "POSTS": "Beiträge",
  "CATEGORIES": "Kategorien",
  "CURRENT": "Aktuelles",
  "DMVENUE": "DIE DM IN IHRER NÄHE!",
  "THEMES": "Themen",
  "PERSONAL": "Persönliches",
  "TAGS": "Stichworte",
  "CATEGORY": "Kategorie",
  "FAVORITE": "Favorit",
  "FAVORITES": "Favoriten",
  "READ": "Lesen",
  "REMOVE": "Entfernen",
  "OPEN": "Öffnen",
  "CLOSE": "Schließen",
  "PAGE": "Page (de)",
  "PAGES": "Pages (de)",
  "MENUS": "Menü",
  "FACEBOOK": "Facebook",
  "GOOGLE_MAPS": "Google Maps",
  "SLIDES": "Slides (de)",
  "GRID": "Grid (de)",
  "SETTINGS": "Einstellungen",
  "FEEDS": "Feeds",
  "FEED_CATEGORY": "Nachrichten Kategorien",
  "DATETIME": "Datum",
  "RANGES": "Ranges (de)",
  "ACTION_SHEET": "Action Sheet (de)",
  "BARCODE_SCANNER": "Barcode Scanner",
  "YOUTUBE_VIDEOS": "Youtube Videos",
  "YOUTUBE_CHANNEL": "Youtube Kanal",
  "DM_YOUTUBE_CHANNEL": "Youtube Kanal der Deutschen Mitte",
  "YOUTUBE_HOME": "Video Beiträge",
  "CHARTS": "Diagramme",
  "HOME_TITLE": "Herzlich Willkommen",
  "HOME_MESSAGE": "Mit dieser App bleibst du immer auf dem laufenden.",
  "CONTACT": "Kontakt",
  "LANGUAGE": "Sprache",
  "LOGIN": "Login",
  "LOGOUT": "Logout",
  "SIGN_UP": "Sign Up",
  "RESET_PASSWORD": "Password zurücksetzen",
  "RESET_PASSWORD_EMAIL": "Nachricht gesendet",
  "ENGLISH": "Englisch",
  "GERMAN": "Deutsch",
  "FRENCH": "Französisch"
}
