﻿{
  "MENU": "Deutsche Mitte | Aktuell",
  "STAMMTISCHE": "Stammtische (en)",
  "HOME": "Home",
  "QUIZ": "WahlOMat(en)",
  "ABOUT": "About Deutsche Mitte",
  "PLACEHOLDER": "10 politische Thesen (en)",
  "NEWSLETTER": "Newsletter (en)",
  "DOWNLOADS": "Downloads",
  "HEADLINE": "Article",
  "POSTS": "Posts",
  "CATEGORIES": "Categories",
  "CURRENT": "Current",
  "DMVENUE": "DM Close to you!",
  "THEMES": "Themes",
  "PERSONAL": "Personal",
  "TAGS": "Tags",
  "CATEGORY": "Category",
  "FAVORITE": "Favorite",
  "FAVORITES": "Favorite Posts",
  "READ": "Read",
  "REMOVE": "Remove",
  "OPEN": "Open",
  "CLOSE": "Close",
  "PAGE": "Page",
  "PAGES": "Pages",
  "MENUS": "Menus",
  "FACEBOOK": "Facebook",
  "GOOGLE_MAPS": "Google Maps",
  "SLIDES": "Slides",
  "GRID": "Grid",
  "SETTINGS": "Settings",
  "FEEDS": "Feeds",
  "FEED_CATEGORY": "Feed Category",
  "DATETIME": "Datetime",
  "RANGES": "Ranges",
  "ACTION_SHEET": "Action Sheet",
  "BARCODE_SCANNER": "Barcode Scanner",
  "YOUTUBE_VIDEOS": "Youtube Videos",
  "YOUTUBE_CHANNEL": "Youtube Channel",
  "DM_YOUTUBE_CHANNEL": "Deutschen Mitte - Youtube Channel",
  "YOUTUBE_HOME": "Video Clips",
  "CHARTS": "Charts",
  "HOME_TITLE": "Welcome to Deutsche Mitte",
  "HOME_MESSAGE": "All news about Deutsche Mitte",
  "CONTACT": "Contact",
  "LANGUAGE": "Language",
  "LOGIN": "Login",
  "LOGOUT": "Logout",
  "SIGN_UP": "Sign Up",
  "RESET_PASSWORD": "Reset Password",
  "RESET_PASSWORD_EMAIL": "An email has been sent to",
  "ENGLISH": "English",
  "GERMAN": "German",
  "FRENCH": "French"
}
