{
  "MENU": "Deutsche Mitte | Aktuell (fr)",
  "STAMMTISCHE": "Stammtische (fr)",
  "HOME": "Home (fr)",
  "QUIZ": "WahlOMat(fr)",
  "ABOUT": "About Deutsche Mitte (fr)",
  "PLACEHOLDER": "10 politische Thesen (fr)",
  "NEWSLETTER": "Newsletter (fr)",
  "DOWNLOADS": "Downloads (fr)",
  "HEADLINE": "Article (fr)",
  "POSTS": "Posts (fr)",
  "CATEGORIES": "Categories (fr)",
  "CURRENT": "Current (fr)",
  "DMVENUE": "DM Close to you! (fr)",
  "THEMES": "Themes (fr)",
  "PERSONAL": "Own (fr)",
  "TAGS": "Tags (fr)",
  "CATEGORY": "Category (fr)",
  "FAVORITE": "Favorite (fr)",
  "FAVORITES": "Favorite Posts (fr)",
  "READ": "Read (fr)",
  "REMOVE": "Remove (fr)",
  "OPEN": "Open (fr)",
  "CLOSE": "Close (fr)",
  "PAGE": "Page (fr)",
  "PAGES": "Pages (fr)",
  "MENUS": "Menus (fr)",
  "FACEBOOK": "Facebook (fr)",
  "GOOGLE_MAPS": "Google Maps (fr)",
  "SLIDES": "Slides (fr)",
  "GRID": "Grid (fr)",
  "SETTINGS": "Settings (fr)",
  "FEEDS": "Feeds (fr)",
  "FEED_CATEGORY": "Feed Category (fr)",
  "DATETIME": "Datetime (fr)",
  "RANGES": "Ranges (fr)",
  "ACTION_SHEET": "Action Sheet (fr)",
  "BARCODE_SCANNER": "Barcode Scanner (fr)",
  "YOUTUBE_VIDEOS": "Youtube Videos (fr)",
  "YOUTUBE_CHANNEL": "Youtube Channel (fr)",
  "DM_YOUTUBE_CHANNEL": "Deutschen Mitte - Youtube Channel (fr)",
  "YOUTUBE_HOME": "Video Clips (fr)",
  "CHARTS": "Charts (fr)",
  "HOME_TITLE": "Welcome to Deutsche Mitte(fr)",
  "HOME_MESSAGE": "All news about Deutsche Mitte(fr)",
  "CONTACT": "Contact (fr)",
  "LANGUAGE": "Language (fr)",
  "LOGIN": "Login (fr)",
  "LOGOUT": "Logout (fr)",
  "SIGN_UP": "Sign Up (fr)",
  "RESET_PASSWORD": "Reset Password (fr)",
  "RESET_PASSWORD_EMAIL": "An email has been sent to (fr)",
  "ENGLISH": "English (fr)",
  "GERMAN": "German (fr)",
  "FRENCH": "French (fr)"
}
